<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1 - web_sales (web_sales)' inline='true' name='federated.1a4o2xp18etxkv1dj9dgj1fxg96y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='web_sales' name='excel-direct.0yy69ar1jt3xly1gsnbnr0g5x6kt'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/shawnsullivan/Desktop/web_sales.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0yy69ar1jt3xly1gsnbnr0g5x6kt' name='Sheet 1 - web_sales' table='[&apos;Sheet 1 - web_sales$&apos;]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K2147483647:1' header='yes' lost='0' outcome='1' processed='69986'>
            <column datatype='string' name='invoice' ordinal='0' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='invoice_date' ordinal='1' />
            <column datatype='string' name='customer_number' ordinal='2' />
            <column datatype='string' name='customer_name' ordinal='3' />
            <column datatype='string' name='payment_type' ordinal='4' />
            <column datatype='real' name='invoice_total' ordinal='5' />
            <column datatype='real' name='freight' ordinal='6' />
            <column datatype='real' name='sales_tax' ordinal='7' />
            <column datatype='integer' name='terms_code' ordinal='8' />
            <column datatype='string' name='warehouse' ordinal='9' />
            <column datatype='real' name='cost_of_sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice]</local-name>
            <parent-name>[Sheet 1 - web_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[Sheet 1 - web_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_number]</local-name>
            <parent-name>[Sheet 1 - web_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[Sheet 1 - web_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[Sheet 1 - web_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_total]</local-name>
            <parent-name>[Sheet 1 - web_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight]</local-name>
            <parent-name>[Sheet 1 - web_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_tax]</local-name>
            <parent-name>[Sheet 1 - web_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[terms_code]</local-name>
            <parent-name>[Sheet 1 - web_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warehouse]</local-name>
            <parent-name>[Sheet 1 - web_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_of_sales]</local-name>
            <parent-name>[Sheet 1 - web_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit' datatype='real' name='[Calculation_271623395782606849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[invoice_total]-([cost_of_sales]-[freight]-[sales_tax])' />
      </column>
      <column caption='sales' datatype='real' name='[Calculation_271623395782848514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[invoice_total]-([sales_tax]-[freight])' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[cust_num_group_state]' new-bin='true'>
          <bin default-name='false' value='&quot;Midwest&quot;'>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;Wisconsin&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northeast&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;D.C.&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;Vermont&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southeast&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Virginia&quot;</value>
            <value>&quot;West Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southwest&quot;'>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;Texas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Hawaii&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Washington&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Sheet 1 - web_sales' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - web!sales_57E7BDEAA9C34D89844B268E1E98F35F]' role='measure' type='quantitative' />
      <column datatype='string' name='[cust_num_group_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[customer_number]' new-bin='true'>
          <bin default-name='false' value='&quot;Alabama&quot;'>
            <value>&quot;D138AL&quot;</value>
            <value>&quot;D143AL&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Alaska&quot;'>
            <value>&quot;D138AK&quot;</value>
            <value>&quot;D143AK&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Amazon&quot;'>
            <value>&quot;D143001&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Arizona&quot;'>
            <value>&quot;D138AZ&quot;</value>
            <value>&quot;D143AZ&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Arkansas&quot;'>
            <value>&quot;D138AR&quot;</value>
            <value>&quot;D143AR&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;British Columbia&quot;'>
            <value>&quot;D138BC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;California&quot;'>
            <value>&quot;D138CA&quot;</value>
            <value>&quot;D143CA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Colorado&quot;'>
            <value>&quot;D138CO&quot;</value>
            <value>&quot;D143CO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Connecticut&quot;'>
            <value>&quot;D138CT&quot;</value>
            <value>&quot;D143CT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;D.C.&quot;'>
            <value>&quot;D138DC&quot;</value>
            <value>&quot;D143DC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Delaware&quot;'>
            <value>&quot;D138DE&quot;</value>
            <value>&quot;D143DE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Florida&quot;'>
            <value>&quot;D138FL&quot;</value>
            <value>&quot;D143FL&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Georgia&quot;'>
            <value>&quot;D138GA&quot;</value>
            <value>&quot;D143GA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hawaii&quot;'>
            <value>&quot;D138HI&quot;</value>
            <value>&quot;D143HI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Idaho&quot;'>
            <value>&quot;D138ID&quot;</value>
            <value>&quot;D143ID&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Illinois&quot;'>
            <value>&quot;D138IL&quot;</value>
            <value>&quot;D143IL&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Indiana&quot;'>
            <value>&quot;D138IN&quot;</value>
            <value>&quot;D143IN&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Iowa&quot;'>
            <value>&quot;D138IA&quot;</value>
            <value>&quot;D143IA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kansas&quot;'>
            <value>&quot;D138KS&quot;</value>
            <value>&quot;D143KS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kentucky&quot;'>
            <value>&quot;D138KY&quot;</value>
            <value>&quot;D143KY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Louisiana&quot;'>
            <value>&quot;D138LA&quot;</value>
            <value>&quot;D143LA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Maine&quot;'>
            <value>&quot;D138ME&quot;</value>
            <value>&quot;D143ME&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Maryland&quot;'>
            <value>&quot;D138MD&quot;</value>
            <value>&quot;D143MD&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Massachusetts&quot;'>
            <value>&quot;D138MA&quot;</value>
            <value>&quot;D143MA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Michigan&quot;'>
            <value>&quot;D138MI&quot;</value>
            <value>&quot;D143MI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Minnesota&quot;'>
            <value>&quot;D138MN&quot;</value>
            <value>&quot;D143MN&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mississippi&quot;'>
            <value>&quot;D138MS&quot;</value>
            <value>&quot;D143MS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Missouri&quot;'>
            <value>&quot;D138MO&quot;</value>
            <value>&quot;D143MO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Montana&quot;'>
            <value>&quot;D138MT&quot;</value>
            <value>&quot;D143MT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nebraska&quot;'>
            <value>&quot;D138NE&quot;</value>
            <value>&quot;D143NE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nevada&quot;'>
            <value>&quot;D138NV&quot;</value>
            <value>&quot;D143NV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;New Hampshire&quot;'>
            <value>&quot;D138NH&quot;</value>
            <value>&quot;D143NH&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;New Jersey&quot;'>
            <value>&quot;D138NJ&quot;</value>
            <value>&quot;D143NJ&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;New Mexico&quot;'>
            <value>&quot;D138NM&quot;</value>
            <value>&quot;D143NM&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;New York&quot;'>
            <value>&quot;D138NY&quot;</value>
            <value>&quot;D143NY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North Carolina&quot;'>
            <value>&quot;D138NC&quot;</value>
            <value>&quot;D143NC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North Dakota&quot;'>
            <value>&quot;D138ND&quot;</value>
            <value>&quot;D143ND&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ohio&quot;'>
            <value>&quot;D138OH&quot;</value>
            <value>&quot;D143OH&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Oklahoma&quot;'>
            <value>&quot;D138OK&quot;</value>
            <value>&quot;D143OK&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Oregon&quot;'>
            <value>&quot;D138OR&quot;</value>
            <value>&quot;D143OR&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pennsylvania&quot;'>
            <value>&quot;D138PA&quot;</value>
            <value>&quot;D143PA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Puerto Rico&quot;'>
            <value>&quot;D138PR&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rhode Island&quot;'>
            <value>&quot;D138RI&quot;</value>
            <value>&quot;D143RI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South Carolina&quot;'>
            <value>&quot;D138SC&quot;</value>
            <value>&quot;D143SC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South Dakota&quot;'>
            <value>&quot;D138SD&quot;</value>
            <value>&quot;D143SD&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tennessee&quot;'>
            <value>&quot;D138TN&quot;</value>
            <value>&quot;D143TN&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Texas&quot;'>
            <value>&quot;D138TX&quot;</value>
            <value>&quot;D143TX&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Utah&quot;'>
            <value>&quot;D138UT&quot;</value>
            <value>&quot;D143UT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Vermont&quot;'>
            <value>&quot;D138VT&quot;</value>
            <value>&quot;D143VT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Virgin Islands&quot;'>
            <value>&quot;D138VI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Virginia&quot;'>
            <value>&quot;D138VA&quot;</value>
            <value>&quot;D143VA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Washington&quot;'>
            <value>&quot;D138WA&quot;</value>
            <value>&quot;D143WA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West Virginia&quot;'>
            <value>&quot;D138WV&quot;</value>
            <value>&quot;D143WV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wisconsin&quot;'>
            <value>&quot;D138WI&quot;</value>
            <value>&quot;D143WI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wyoming&quot;'>
            <value>&quot;D138WY&quot;</value>
            <value>&quot;D143WY&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='cust_num_group_platform' datatype='string' name='[customer_number (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[customer_number]' new-bin='true'>
          <bin default-name='false' value='&quot;Amazon&quot;'>
            <value>&quot;D143001&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;D138&quot;'>
            <value>&quot;D138AK&quot;</value>
            <value>&quot;D138AL&quot;</value>
            <value>&quot;D138AR&quot;</value>
            <value>&quot;D138AZ&quot;</value>
            <value>&quot;D138BC&quot;</value>
            <value>&quot;D138CA&quot;</value>
            <value>&quot;D138CO&quot;</value>
            <value>&quot;D138CT&quot;</value>
            <value>&quot;D138DC&quot;</value>
            <value>&quot;D138DE&quot;</value>
            <value>&quot;D138FL&quot;</value>
            <value>&quot;D138GA&quot;</value>
            <value>&quot;D138HI&quot;</value>
            <value>&quot;D138IA&quot;</value>
            <value>&quot;D138ID&quot;</value>
            <value>&quot;D138IL&quot;</value>
            <value>&quot;D138IN&quot;</value>
            <value>&quot;D138KS&quot;</value>
            <value>&quot;D138KY&quot;</value>
            <value>&quot;D138LA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;D143&quot;'>
            <value>&quot;D143AK&quot;</value>
            <value>&quot;D143AL&quot;</value>
            <value>&quot;D143AR&quot;</value>
            <value>&quot;D143AZ&quot;</value>
            <value>&quot;D143CA&quot;</value>
            <value>&quot;D143CO&quot;</value>
            <value>&quot;D143CT&quot;</value>
            <value>&quot;D143DC&quot;</value>
            <value>&quot;D143DE&quot;</value>
            <value>&quot;D143FL&quot;</value>
            <value>&quot;D143GA&quot;</value>
            <value>&quot;D143HI&quot;</value>
            <value>&quot;D143IA&quot;</value>
            <value>&quot;D143ID&quot;</value>
            <value>&quot;D143IL&quot;</value>
            <value>&quot;D143IN&quot;</value>
            <value>&quot;D143KS&quot;</value>
            <value>&quot;D143KY&quot;</value>
            <value>&quot;D143LA&quot;</value>
            <value>&quot;D143MA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[customer_number]' role='dimension' type='nominal' />
      <column datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[terms_code]' role='measure' type='quantitative' />
      <column-instance column='[invoice_date]' derivation='Quarter' name='[qr:invoice_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_date]' derivation='Year' name='[yr:invoice_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(invoice_date))' hidden='true' name='[Action (YEAR(invoice_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:invoice_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(invoice_date),QUARTER(invoice_date))' hidden='true' name='[Action (YEAR(invoice_date),QUARTER(invoice_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:invoice_date:ok]' />
          <groupfilter function='level-members' level='[qr:invoice_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (cust_num_group_platform)' hidden='true' name='[Action (cust_num_group_platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_number (group)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2DB9A67A01234BD687546B0064900FFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales &amp; Profit' type='sheet' worksheet='Year Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales &amp; Profit' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_23AEF620816D4C25918C5B69DA742013]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales &amp; Profit' type='sheet' worksheet='Platform Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales &amp; Profit' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B62D8C4B518648789BE96ECA1D1AD786]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Region &amp; State' type='sheet' worksheet='Region Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Region &amp; State' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C2ED25B298524A14B4BBD01C9557DAC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Region &amp; State' type='sheet' worksheet='Platform Filter (No Amazon)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Region &amp; State' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_FD5B482F54E3450ABCAA399CE936492A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Region &amp; State' type='sheet' worksheet='Year Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Region &amp; State' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of Amazon and Web Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &apos;21-&apos;2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - web_sales (web_sales)' name='federated.1a4o2xp18etxkv1dj9dgj1fxg96y' />
          </datasources>
          <datasource-dependencies datasource='federated.1a4o2xp18etxkv1dj9dgj1fxg96y'>
            <column-instance column='[invoice]' derivation='Count' name='[cnt:invoice:qk]' pivot='key' type='quantitative' />
            <column caption='cust_num_group_platform' datatype='string' name='[customer_number (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number]' new-bin='true'>
                <bin default-name='false' value='&quot;Amazon&quot;'>
                  <value>&quot;D143001&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D138&quot;'>
                  <value>&quot;D138AK&quot;</value>
                  <value>&quot;D138AL&quot;</value>
                  <value>&quot;D138AR&quot;</value>
                  <value>&quot;D138AZ&quot;</value>
                  <value>&quot;D138BC&quot;</value>
                  <value>&quot;D138CA&quot;</value>
                  <value>&quot;D138CO&quot;</value>
                  <value>&quot;D138CT&quot;</value>
                  <value>&quot;D138DC&quot;</value>
                  <value>&quot;D138DE&quot;</value>
                  <value>&quot;D138FL&quot;</value>
                  <value>&quot;D138GA&quot;</value>
                  <value>&quot;D138HI&quot;</value>
                  <value>&quot;D138IA&quot;</value>
                  <value>&quot;D138ID&quot;</value>
                  <value>&quot;D138IL&quot;</value>
                  <value>&quot;D138IN&quot;</value>
                  <value>&quot;D138KS&quot;</value>
                  <value>&quot;D138KY&quot;</value>
                  <value>&quot;D138LA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D143&quot;'>
                  <value>&quot;D143AK&quot;</value>
                  <value>&quot;D143AL&quot;</value>
                  <value>&quot;D143AR&quot;</value>
                  <value>&quot;D143AZ&quot;</value>
                  <value>&quot;D143CA&quot;</value>
                  <value>&quot;D143CO&quot;</value>
                  <value>&quot;D143CT&quot;</value>
                  <value>&quot;D143DC&quot;</value>
                  <value>&quot;D143DE&quot;</value>
                  <value>&quot;D143FL&quot;</value>
                  <value>&quot;D143GA&quot;</value>
                  <value>&quot;D143HI&quot;</value>
                  <value>&quot;D143IA&quot;</value>
                  <value>&quot;D143ID&quot;</value>
                  <value>&quot;D143IL&quot;</value>
                  <value>&quot;D143IN&quot;</value>
                  <value>&quot;D143KS&quot;</value>
                  <value>&quot;D143KY&quot;</value>
                  <value>&quot;D143LA&quot;</value>
                  <value>&quot;D143MA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[customer_number]' role='dimension' type='nominal' />
            <column datatype='string' name='[invoice]' role='dimension' type='nominal' />
            <column datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[invoice_date]' derivation='Year' name='[yr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (YEAR(invoice_date))]'>
            <groupfilter function='level-members' level='[yr:invoice_date:ok]' user:ui-action-filter='[Action1_2DB9A67A01234BD687546B0064900FFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (cust_num_group_platform)]'>
            <groupfilter function='level-members' level='[customer_number (group)]' user:ui-action-filter='[Action2_23AEF620816D4C25918C5B69DA742013]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[none:payment_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:payment_type:nk]' member='%null%' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;WEB&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;WEBPP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[none:payment_type:nk]</column>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (YEAR(invoice_date))]</column>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (cust_num_group_platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[cnt:invoice:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[cnt:invoice:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% and Volume of Sales by Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Platform % of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - web_sales (web_sales)' name='federated.1a4o2xp18etxkv1dj9dgj1fxg96y' />
          </datasources>
          <datasource-dependencies datasource='federated.1a4o2xp18etxkv1dj9dgj1fxg96y'>
            <column caption='sales' datatype='real' name='[Calculation_271623395782848514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[invoice_total]-([sales_tax]-[freight])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[cust_num_group_state]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;D.C.&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[invoice]' derivation='Count' name='[cnt:invoice:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[cust_num_group_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number]' new-bin='true'>
                <bin default-name='false' value='&quot;Alabama&quot;'>
                  <value>&quot;D138AL&quot;</value>
                  <value>&quot;D143AL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Alaska&quot;'>
                  <value>&quot;D138AK&quot;</value>
                  <value>&quot;D143AK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Amazon&quot;'>
                  <value>&quot;D143001&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arizona&quot;'>
                  <value>&quot;D138AZ&quot;</value>
                  <value>&quot;D143AZ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arkansas&quot;'>
                  <value>&quot;D138AR&quot;</value>
                  <value>&quot;D143AR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;British Columbia&quot;'>
                  <value>&quot;D138BC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;California&quot;'>
                  <value>&quot;D138CA&quot;</value>
                  <value>&quot;D143CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Colorado&quot;'>
                  <value>&quot;D138CO&quot;</value>
                  <value>&quot;D143CO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Connecticut&quot;'>
                  <value>&quot;D138CT&quot;</value>
                  <value>&quot;D143CT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D.C.&quot;'>
                  <value>&quot;D138DC&quot;</value>
                  <value>&quot;D143DC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delaware&quot;'>
                  <value>&quot;D138DE&quot;</value>
                  <value>&quot;D143DE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Florida&quot;'>
                  <value>&quot;D138FL&quot;</value>
                  <value>&quot;D143FL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Georgia&quot;'>
                  <value>&quot;D138GA&quot;</value>
                  <value>&quot;D143GA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hawaii&quot;'>
                  <value>&quot;D138HI&quot;</value>
                  <value>&quot;D143HI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Idaho&quot;'>
                  <value>&quot;D138ID&quot;</value>
                  <value>&quot;D143ID&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Illinois&quot;'>
                  <value>&quot;D138IL&quot;</value>
                  <value>&quot;D143IL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indiana&quot;'>
                  <value>&quot;D138IN&quot;</value>
                  <value>&quot;D143IN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Iowa&quot;'>
                  <value>&quot;D138IA&quot;</value>
                  <value>&quot;D143IA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kansas&quot;'>
                  <value>&quot;D138KS&quot;</value>
                  <value>&quot;D143KS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kentucky&quot;'>
                  <value>&quot;D138KY&quot;</value>
                  <value>&quot;D143KY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Louisiana&quot;'>
                  <value>&quot;D138LA&quot;</value>
                  <value>&quot;D143LA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maine&quot;'>
                  <value>&quot;D138ME&quot;</value>
                  <value>&quot;D143ME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maryland&quot;'>
                  <value>&quot;D138MD&quot;</value>
                  <value>&quot;D143MD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Massachusetts&quot;'>
                  <value>&quot;D138MA&quot;</value>
                  <value>&quot;D143MA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Michigan&quot;'>
                  <value>&quot;D138MI&quot;</value>
                  <value>&quot;D143MI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Minnesota&quot;'>
                  <value>&quot;D138MN&quot;</value>
                  <value>&quot;D143MN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mississippi&quot;'>
                  <value>&quot;D138MS&quot;</value>
                  <value>&quot;D143MS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Missouri&quot;'>
                  <value>&quot;D138MO&quot;</value>
                  <value>&quot;D143MO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Montana&quot;'>
                  <value>&quot;D138MT&quot;</value>
                  <value>&quot;D143MT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nebraska&quot;'>
                  <value>&quot;D138NE&quot;</value>
                  <value>&quot;D143NE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nevada&quot;'>
                  <value>&quot;D138NV&quot;</value>
                  <value>&quot;D143NV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Hampshire&quot;'>
                  <value>&quot;D138NH&quot;</value>
                  <value>&quot;D143NH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Jersey&quot;'>
                  <value>&quot;D138NJ&quot;</value>
                  <value>&quot;D143NJ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Mexico&quot;'>
                  <value>&quot;D138NM&quot;</value>
                  <value>&quot;D143NM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New York&quot;'>
                  <value>&quot;D138NY&quot;</value>
                  <value>&quot;D143NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Carolina&quot;'>
                  <value>&quot;D138NC&quot;</value>
                  <value>&quot;D143NC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Dakota&quot;'>
                  <value>&quot;D138ND&quot;</value>
                  <value>&quot;D143ND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ohio&quot;'>
                  <value>&quot;D138OH&quot;</value>
                  <value>&quot;D143OH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oklahoma&quot;'>
                  <value>&quot;D138OK&quot;</value>
                  <value>&quot;D143OK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oregon&quot;'>
                  <value>&quot;D138OR&quot;</value>
                  <value>&quot;D143OR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pennsylvania&quot;'>
                  <value>&quot;D138PA&quot;</value>
                  <value>&quot;D143PA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Puerto Rico&quot;'>
                  <value>&quot;D138PR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rhode Island&quot;'>
                  <value>&quot;D138RI&quot;</value>
                  <value>&quot;D143RI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Carolina&quot;'>
                  <value>&quot;D138SC&quot;</value>
                  <value>&quot;D143SC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Dakota&quot;'>
                  <value>&quot;D138SD&quot;</value>
                  <value>&quot;D143SD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tennessee&quot;'>
                  <value>&quot;D138TN&quot;</value>
                  <value>&quot;D143TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Texas&quot;'>
                  <value>&quot;D138TX&quot;</value>
                  <value>&quot;D143TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Utah&quot;'>
                  <value>&quot;D138UT&quot;</value>
                  <value>&quot;D143UT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vermont&quot;'>
                  <value>&quot;D138VT&quot;</value>
                  <value>&quot;D143VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Virgin Islands&quot;'>
                  <value>&quot;D138VI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Virginia&quot;'>
                  <value>&quot;D138VA&quot;</value>
                  <value>&quot;D143VA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Washington&quot;'>
                  <value>&quot;D138WA&quot;</value>
                  <value>&quot;D143WA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Virginia&quot;'>
                  <value>&quot;D138WV&quot;</value>
                  <value>&quot;D143WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wisconsin&quot;'>
                  <value>&quot;D138WI&quot;</value>
                  <value>&quot;D143WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wyoming&quot;'>
                  <value>&quot;D138WY&quot;</value>
                  <value>&quot;D143WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='cust_num_group_platform' datatype='string' name='[customer_number (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number]' new-bin='true'>
                <bin default-name='false' value='&quot;Amazon&quot;'>
                  <value>&quot;D143001&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D138&quot;'>
                  <value>&quot;D138AK&quot;</value>
                  <value>&quot;D138AL&quot;</value>
                  <value>&quot;D138AR&quot;</value>
                  <value>&quot;D138AZ&quot;</value>
                  <value>&quot;D138BC&quot;</value>
                  <value>&quot;D138CA&quot;</value>
                  <value>&quot;D138CO&quot;</value>
                  <value>&quot;D138CT&quot;</value>
                  <value>&quot;D138DC&quot;</value>
                  <value>&quot;D138DE&quot;</value>
                  <value>&quot;D138FL&quot;</value>
                  <value>&quot;D138GA&quot;</value>
                  <value>&quot;D138HI&quot;</value>
                  <value>&quot;D138IA&quot;</value>
                  <value>&quot;D138ID&quot;</value>
                  <value>&quot;D138IL&quot;</value>
                  <value>&quot;D138IN&quot;</value>
                  <value>&quot;D138KS&quot;</value>
                  <value>&quot;D138KY&quot;</value>
                  <value>&quot;D138LA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D143&quot;'>
                  <value>&quot;D143AK&quot;</value>
                  <value>&quot;D143AL&quot;</value>
                  <value>&quot;D143AR&quot;</value>
                  <value>&quot;D143AZ&quot;</value>
                  <value>&quot;D143CA&quot;</value>
                  <value>&quot;D143CO&quot;</value>
                  <value>&quot;D143CT&quot;</value>
                  <value>&quot;D143DC&quot;</value>
                  <value>&quot;D143DE&quot;</value>
                  <value>&quot;D143FL&quot;</value>
                  <value>&quot;D143GA&quot;</value>
                  <value>&quot;D143HI&quot;</value>
                  <value>&quot;D143IA&quot;</value>
                  <value>&quot;D143ID&quot;</value>
                  <value>&quot;D143IL&quot;</value>
                  <value>&quot;D143IN&quot;</value>
                  <value>&quot;D143KS&quot;</value>
                  <value>&quot;D143KY&quot;</value>
                  <value>&quot;D143LA&quot;</value>
                  <value>&quot;D143MA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[customer_number]' role='dimension' type='nominal' />
            <column datatype='real' name='[freight]' role='measure' type='quantitative' />
            <column datatype='string' name='[invoice]' role='dimension' type='nominal' />
            <column datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[invoice_total]' role='measure' type='quantitative' />
            <column-instance column='[invoice]' derivation='Count' name='[pcto:cnt:invoice:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[invoice_date]' derivation='Quarter' name='[qr:invoice_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[sales_tax]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_271623395782848514]' derivation='Sum' name='[sum:Calculation_271623395782848514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Year' name='[yr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_F67F6B7FA13943D9A3A60D3BFEF56A3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (YEAR(invoice_date))]'>
            <groupfilter function='level-members' level='[yr:invoice_date:ok]' user:ui-action-filter='[Action1_2DB9A67A01234BD687546B0064900FFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (YEAR(invoice_date),QUARTER(invoice_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2DB9A67A01234BD687546B0064900FFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:invoice_date:ok]' />
              <groupfilter function='level-members' level='[qr:invoice_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (cust_num_group_platform)]'>
            <groupfilter function='level-members' level='[customer_number (group)]' user:ui-action-filter='[Action2_23AEF620816D4C25918C5B69DA742013]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[sum:Calculation_271623395782848514:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[sum:Calculation_271623395782848514:qk]</column>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (YEAR(invoice_date))]</column>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (Region)]</column>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (YEAR(invoice_date),QUARTER(invoice_date))]</column>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (cust_num_group_platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[customer_number (group)]' />
              <wedge-size column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[cnt:invoice:qk]' />
              <text column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[customer_number (group)]' />
              <text column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[pcto:cnt:invoice:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[customer_number (group)]>
]]></run>
                <run bold='true' italic='true'><![CDATA[<[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[pcto:cnt:invoice:qk]>]]></run>
                <run italic='true'> </run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Cart Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - web_sales (web_sales)' name='federated.1a4o2xp18etxkv1dj9dgj1fxg96y' />
          </datasources>
          <datasource-dependencies datasource='federated.1a4o2xp18etxkv1dj9dgj1fxg96y'>
            <column caption='sales' datatype='real' name='[Calculation_271623395782848514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[invoice_total]-([sales_tax]-[freight])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[cust_num_group_state]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;D.C.&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_271623395782848514]' derivation='Avg' name='[avg:Calculation_271623395782848514:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[cust_num_group_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number]' new-bin='true'>
                <bin default-name='false' value='&quot;Alabama&quot;'>
                  <value>&quot;D138AL&quot;</value>
                  <value>&quot;D143AL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Alaska&quot;'>
                  <value>&quot;D138AK&quot;</value>
                  <value>&quot;D143AK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Amazon&quot;'>
                  <value>&quot;D143001&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arizona&quot;'>
                  <value>&quot;D138AZ&quot;</value>
                  <value>&quot;D143AZ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arkansas&quot;'>
                  <value>&quot;D138AR&quot;</value>
                  <value>&quot;D143AR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;British Columbia&quot;'>
                  <value>&quot;D138BC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;California&quot;'>
                  <value>&quot;D138CA&quot;</value>
                  <value>&quot;D143CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Colorado&quot;'>
                  <value>&quot;D138CO&quot;</value>
                  <value>&quot;D143CO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Connecticut&quot;'>
                  <value>&quot;D138CT&quot;</value>
                  <value>&quot;D143CT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D.C.&quot;'>
                  <value>&quot;D138DC&quot;</value>
                  <value>&quot;D143DC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delaware&quot;'>
                  <value>&quot;D138DE&quot;</value>
                  <value>&quot;D143DE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Florida&quot;'>
                  <value>&quot;D138FL&quot;</value>
                  <value>&quot;D143FL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Georgia&quot;'>
                  <value>&quot;D138GA&quot;</value>
                  <value>&quot;D143GA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hawaii&quot;'>
                  <value>&quot;D138HI&quot;</value>
                  <value>&quot;D143HI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Idaho&quot;'>
                  <value>&quot;D138ID&quot;</value>
                  <value>&quot;D143ID&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Illinois&quot;'>
                  <value>&quot;D138IL&quot;</value>
                  <value>&quot;D143IL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indiana&quot;'>
                  <value>&quot;D138IN&quot;</value>
                  <value>&quot;D143IN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Iowa&quot;'>
                  <value>&quot;D138IA&quot;</value>
                  <value>&quot;D143IA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kansas&quot;'>
                  <value>&quot;D138KS&quot;</value>
                  <value>&quot;D143KS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kentucky&quot;'>
                  <value>&quot;D138KY&quot;</value>
                  <value>&quot;D143KY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Louisiana&quot;'>
                  <value>&quot;D138LA&quot;</value>
                  <value>&quot;D143LA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maine&quot;'>
                  <value>&quot;D138ME&quot;</value>
                  <value>&quot;D143ME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maryland&quot;'>
                  <value>&quot;D138MD&quot;</value>
                  <value>&quot;D143MD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Massachusetts&quot;'>
                  <value>&quot;D138MA&quot;</value>
                  <value>&quot;D143MA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Michigan&quot;'>
                  <value>&quot;D138MI&quot;</value>
                  <value>&quot;D143MI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Minnesota&quot;'>
                  <value>&quot;D138MN&quot;</value>
                  <value>&quot;D143MN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mississippi&quot;'>
                  <value>&quot;D138MS&quot;</value>
                  <value>&quot;D143MS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Missouri&quot;'>
                  <value>&quot;D138MO&quot;</value>
                  <value>&quot;D143MO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Montana&quot;'>
                  <value>&quot;D138MT&quot;</value>
                  <value>&quot;D143MT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nebraska&quot;'>
                  <value>&quot;D138NE&quot;</value>
                  <value>&quot;D143NE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nevada&quot;'>
                  <value>&quot;D138NV&quot;</value>
                  <value>&quot;D143NV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Hampshire&quot;'>
                  <value>&quot;D138NH&quot;</value>
                  <value>&quot;D143NH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Jersey&quot;'>
                  <value>&quot;D138NJ&quot;</value>
                  <value>&quot;D143NJ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Mexico&quot;'>
                  <value>&quot;D138NM&quot;</value>
                  <value>&quot;D143NM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New York&quot;'>
                  <value>&quot;D138NY&quot;</value>
                  <value>&quot;D143NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Carolina&quot;'>
                  <value>&quot;D138NC&quot;</value>
                  <value>&quot;D143NC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Dakota&quot;'>
                  <value>&quot;D138ND&quot;</value>
                  <value>&quot;D143ND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ohio&quot;'>
                  <value>&quot;D138OH&quot;</value>
                  <value>&quot;D143OH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oklahoma&quot;'>
                  <value>&quot;D138OK&quot;</value>
                  <value>&quot;D143OK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oregon&quot;'>
                  <value>&quot;D138OR&quot;</value>
                  <value>&quot;D143OR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pennsylvania&quot;'>
                  <value>&quot;D138PA&quot;</value>
                  <value>&quot;D143PA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Puerto Rico&quot;'>
                  <value>&quot;D138PR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rhode Island&quot;'>
                  <value>&quot;D138RI&quot;</value>
                  <value>&quot;D143RI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Carolina&quot;'>
                  <value>&quot;D138SC&quot;</value>
                  <value>&quot;D143SC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Dakota&quot;'>
                  <value>&quot;D138SD&quot;</value>
                  <value>&quot;D143SD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tennessee&quot;'>
                  <value>&quot;D138TN&quot;</value>
                  <value>&quot;D143TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Texas&quot;'>
                  <value>&quot;D138TX&quot;</value>
                  <value>&quot;D143TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Utah&quot;'>
                  <value>&quot;D138UT&quot;</value>
                  <value>&quot;D143UT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vermont&quot;'>
                  <value>&quot;D138VT&quot;</value>
                  <value>&quot;D143VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Virgin Islands&quot;'>
                  <value>&quot;D138VI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Virginia&quot;'>
                  <value>&quot;D138VA&quot;</value>
                  <value>&quot;D143VA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Washington&quot;'>
                  <value>&quot;D138WA&quot;</value>
                  <value>&quot;D143WA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Virginia&quot;'>
                  <value>&quot;D138WV&quot;</value>
                  <value>&quot;D143WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wisconsin&quot;'>
                  <value>&quot;D138WI&quot;</value>
                  <value>&quot;D143WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wyoming&quot;'>
                  <value>&quot;D138WY&quot;</value>
                  <value>&quot;D143WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='cust_num_group_platform' datatype='string' name='[customer_number (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number]' new-bin='true'>
                <bin default-name='false' value='&quot;Amazon&quot;'>
                  <value>&quot;D143001&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D138&quot;'>
                  <value>&quot;D138AK&quot;</value>
                  <value>&quot;D138AL&quot;</value>
                  <value>&quot;D138AR&quot;</value>
                  <value>&quot;D138AZ&quot;</value>
                  <value>&quot;D138BC&quot;</value>
                  <value>&quot;D138CA&quot;</value>
                  <value>&quot;D138CO&quot;</value>
                  <value>&quot;D138CT&quot;</value>
                  <value>&quot;D138DC&quot;</value>
                  <value>&quot;D138DE&quot;</value>
                  <value>&quot;D138FL&quot;</value>
                  <value>&quot;D138GA&quot;</value>
                  <value>&quot;D138HI&quot;</value>
                  <value>&quot;D138IA&quot;</value>
                  <value>&quot;D138ID&quot;</value>
                  <value>&quot;D138IL&quot;</value>
                  <value>&quot;D138IN&quot;</value>
                  <value>&quot;D138KS&quot;</value>
                  <value>&quot;D138KY&quot;</value>
                  <value>&quot;D138LA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D143&quot;'>
                  <value>&quot;D143AK&quot;</value>
                  <value>&quot;D143AL&quot;</value>
                  <value>&quot;D143AR&quot;</value>
                  <value>&quot;D143AZ&quot;</value>
                  <value>&quot;D143CA&quot;</value>
                  <value>&quot;D143CO&quot;</value>
                  <value>&quot;D143CT&quot;</value>
                  <value>&quot;D143DC&quot;</value>
                  <value>&quot;D143DE&quot;</value>
                  <value>&quot;D143FL&quot;</value>
                  <value>&quot;D143GA&quot;</value>
                  <value>&quot;D143HI&quot;</value>
                  <value>&quot;D143IA&quot;</value>
                  <value>&quot;D143ID&quot;</value>
                  <value>&quot;D143IL&quot;</value>
                  <value>&quot;D143IN&quot;</value>
                  <value>&quot;D143KS&quot;</value>
                  <value>&quot;D143KY&quot;</value>
                  <value>&quot;D143LA&quot;</value>
                  <value>&quot;D143MA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[customer_number]' role='dimension' type='nominal' />
            <column datatype='real' name='[freight]' role='measure' type='quantitative' />
            <column datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[invoice_total]' role='measure' type='quantitative' />
            <column datatype='real' name='[sales_tax]' role='measure' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Year' name='[yr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_B62D8C4B518648789BE96ECA1D1AD786]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (YEAR(invoice_date))]'>
            <groupfilter function='level-members' level='[yr:invoice_date:ok]' user:ui-action-filter='[Action5_FD5B482F54E3450ABCAA399CE936492A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (cust_num_group_platform)]'>
            <groupfilter function='level-members' level='[customer_number (group)]' user:ui-action-filter='[Action4_C2ED25B298524A14B4BBD01C9557DAC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[customer_number (group)]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[customer_number (group)]' member='&quot;D138&quot;' />
              <groupfilter function='member' level='[customer_number (group)]' member='&quot;D143&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (YEAR(invoice_date))]</column>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (Region)]</column>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (cust_num_group_platform)]</column>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[customer_number (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[avg:Calculation_271623395782848514:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[avg:Calculation_271623395782848514:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map of Sales by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - web_sales (web_sales)' name='federated.1a4o2xp18etxkv1dj9dgj1fxg96y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a4o2xp18etxkv1dj9dgj1fxg96y'>
            <column caption='sales' datatype='real' name='[Calculation_271623395782848514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[invoice_total]-([sales_tax]-[freight])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[cust_num_group_state]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;D.C.&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[cust_num_group_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number]' new-bin='true'>
                <bin default-name='false' value='&quot;Alabama&quot;'>
                  <value>&quot;D138AL&quot;</value>
                  <value>&quot;D143AL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Alaska&quot;'>
                  <value>&quot;D138AK&quot;</value>
                  <value>&quot;D143AK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Amazon&quot;'>
                  <value>&quot;D143001&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arizona&quot;'>
                  <value>&quot;D138AZ&quot;</value>
                  <value>&quot;D143AZ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arkansas&quot;'>
                  <value>&quot;D138AR&quot;</value>
                  <value>&quot;D143AR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;British Columbia&quot;'>
                  <value>&quot;D138BC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;California&quot;'>
                  <value>&quot;D138CA&quot;</value>
                  <value>&quot;D143CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Colorado&quot;'>
                  <value>&quot;D138CO&quot;</value>
                  <value>&quot;D143CO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Connecticut&quot;'>
                  <value>&quot;D138CT&quot;</value>
                  <value>&quot;D143CT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D.C.&quot;'>
                  <value>&quot;D138DC&quot;</value>
                  <value>&quot;D143DC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delaware&quot;'>
                  <value>&quot;D138DE&quot;</value>
                  <value>&quot;D143DE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Florida&quot;'>
                  <value>&quot;D138FL&quot;</value>
                  <value>&quot;D143FL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Georgia&quot;'>
                  <value>&quot;D138GA&quot;</value>
                  <value>&quot;D143GA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hawaii&quot;'>
                  <value>&quot;D138HI&quot;</value>
                  <value>&quot;D143HI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Idaho&quot;'>
                  <value>&quot;D138ID&quot;</value>
                  <value>&quot;D143ID&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Illinois&quot;'>
                  <value>&quot;D138IL&quot;</value>
                  <value>&quot;D143IL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indiana&quot;'>
                  <value>&quot;D138IN&quot;</value>
                  <value>&quot;D143IN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Iowa&quot;'>
                  <value>&quot;D138IA&quot;</value>
                  <value>&quot;D143IA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kansas&quot;'>
                  <value>&quot;D138KS&quot;</value>
                  <value>&quot;D143KS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kentucky&quot;'>
                  <value>&quot;D138KY&quot;</value>
                  <value>&quot;D143KY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Louisiana&quot;'>
                  <value>&quot;D138LA&quot;</value>
                  <value>&quot;D143LA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maine&quot;'>
                  <value>&quot;D138ME&quot;</value>
                  <value>&quot;D143ME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maryland&quot;'>
                  <value>&quot;D138MD&quot;</value>
                  <value>&quot;D143MD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Massachusetts&quot;'>
                  <value>&quot;D138MA&quot;</value>
                  <value>&quot;D143MA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Michigan&quot;'>
                  <value>&quot;D138MI&quot;</value>
                  <value>&quot;D143MI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Minnesota&quot;'>
                  <value>&quot;D138MN&quot;</value>
                  <value>&quot;D143MN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mississippi&quot;'>
                  <value>&quot;D138MS&quot;</value>
                  <value>&quot;D143MS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Missouri&quot;'>
                  <value>&quot;D138MO&quot;</value>
                  <value>&quot;D143MO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Montana&quot;'>
                  <value>&quot;D138MT&quot;</value>
                  <value>&quot;D143MT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nebraska&quot;'>
                  <value>&quot;D138NE&quot;</value>
                  <value>&quot;D143NE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nevada&quot;'>
                  <value>&quot;D138NV&quot;</value>
                  <value>&quot;D143NV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Hampshire&quot;'>
                  <value>&quot;D138NH&quot;</value>
                  <value>&quot;D143NH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Jersey&quot;'>
                  <value>&quot;D138NJ&quot;</value>
                  <value>&quot;D143NJ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Mexico&quot;'>
                  <value>&quot;D138NM&quot;</value>
                  <value>&quot;D143NM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New York&quot;'>
                  <value>&quot;D138NY&quot;</value>
                  <value>&quot;D143NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Carolina&quot;'>
                  <value>&quot;D138NC&quot;</value>
                  <value>&quot;D143NC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Dakota&quot;'>
                  <value>&quot;D138ND&quot;</value>
                  <value>&quot;D143ND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ohio&quot;'>
                  <value>&quot;D138OH&quot;</value>
                  <value>&quot;D143OH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oklahoma&quot;'>
                  <value>&quot;D138OK&quot;</value>
                  <value>&quot;D143OK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oregon&quot;'>
                  <value>&quot;D138OR&quot;</value>
                  <value>&quot;D143OR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pennsylvania&quot;'>
                  <value>&quot;D138PA&quot;</value>
                  <value>&quot;D143PA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Puerto Rico&quot;'>
                  <value>&quot;D138PR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rhode Island&quot;'>
                  <value>&quot;D138RI&quot;</value>
                  <value>&quot;D143RI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Carolina&quot;'>
                  <value>&quot;D138SC&quot;</value>
                  <value>&quot;D143SC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Dakota&quot;'>
                  <value>&quot;D138SD&quot;</value>
                  <value>&quot;D143SD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tennessee&quot;'>
                  <value>&quot;D138TN&quot;</value>
                  <value>&quot;D143TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Texas&quot;'>
                  <value>&quot;D138TX&quot;</value>
                  <value>&quot;D143TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Utah&quot;'>
                  <value>&quot;D138UT&quot;</value>
                  <value>&quot;D143UT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vermont&quot;'>
                  <value>&quot;D138VT&quot;</value>
                  <value>&quot;D143VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Virgin Islands&quot;'>
                  <value>&quot;D138VI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Virginia&quot;'>
                  <value>&quot;D138VA&quot;</value>
                  <value>&quot;D143VA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Washington&quot;'>
                  <value>&quot;D138WA&quot;</value>
                  <value>&quot;D143WA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Virginia&quot;'>
                  <value>&quot;D138WV&quot;</value>
                  <value>&quot;D143WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wisconsin&quot;'>
                  <value>&quot;D138WI&quot;</value>
                  <value>&quot;D143WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wyoming&quot;'>
                  <value>&quot;D138WY&quot;</value>
                  <value>&quot;D143WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='cust_num_group_platform' datatype='string' name='[customer_number (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number]' new-bin='true'>
                <bin default-name='false' value='&quot;Amazon&quot;'>
                  <value>&quot;D143001&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D138&quot;'>
                  <value>&quot;D138AK&quot;</value>
                  <value>&quot;D138AL&quot;</value>
                  <value>&quot;D138AR&quot;</value>
                  <value>&quot;D138AZ&quot;</value>
                  <value>&quot;D138BC&quot;</value>
                  <value>&quot;D138CA&quot;</value>
                  <value>&quot;D138CO&quot;</value>
                  <value>&quot;D138CT&quot;</value>
                  <value>&quot;D138DC&quot;</value>
                  <value>&quot;D138DE&quot;</value>
                  <value>&quot;D138FL&quot;</value>
                  <value>&quot;D138GA&quot;</value>
                  <value>&quot;D138HI&quot;</value>
                  <value>&quot;D138IA&quot;</value>
                  <value>&quot;D138ID&quot;</value>
                  <value>&quot;D138IL&quot;</value>
                  <value>&quot;D138IN&quot;</value>
                  <value>&quot;D138KS&quot;</value>
                  <value>&quot;D138KY&quot;</value>
                  <value>&quot;D138LA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D143&quot;'>
                  <value>&quot;D143AK&quot;</value>
                  <value>&quot;D143AL&quot;</value>
                  <value>&quot;D143AR&quot;</value>
                  <value>&quot;D143AZ&quot;</value>
                  <value>&quot;D143CA&quot;</value>
                  <value>&quot;D143CO&quot;</value>
                  <value>&quot;D143CT&quot;</value>
                  <value>&quot;D143DC&quot;</value>
                  <value>&quot;D143DE&quot;</value>
                  <value>&quot;D143FL&quot;</value>
                  <value>&quot;D143GA&quot;</value>
                  <value>&quot;D143HI&quot;</value>
                  <value>&quot;D143IA&quot;</value>
                  <value>&quot;D143ID&quot;</value>
                  <value>&quot;D143IL&quot;</value>
                  <value>&quot;D143IN&quot;</value>
                  <value>&quot;D143KS&quot;</value>
                  <value>&quot;D143KY&quot;</value>
                  <value>&quot;D143LA&quot;</value>
                  <value>&quot;D143MA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[customer_number]' role='dimension' type='nominal' />
            <column datatype='real' name='[freight]' role='measure' type='quantitative' />
            <column datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[invoice_total]' role='measure' type='quantitative' />
            <column datatype='real' name='[sales_tax]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_271623395782848514]' derivation='Sum' name='[sum:Calculation_271623395782848514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Year' name='[yr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_B62D8C4B518648789BE96ECA1D1AD786]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (YEAR(invoice_date))]'>
            <groupfilter function='level-members' level='[yr:invoice_date:ok]' user:ui-action-filter='[Action5_FD5B482F54E3450ABCAA399CE936492A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (cust_num_group_platform)]'>
            <groupfilter function='level-members' level='[customer_number (group)]' user:ui-action-filter='[Action4_4EF565F778894ED0982B14F4ACB76B23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Latitude (generated)]</column>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Longitude (generated)]</column>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (Region)]</column>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (cust_num_group_platform)]</column>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (YEAR(invoice_date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[cust_num_group_state]' />
              <color column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[sum:Calculation_271623395782848514:qk]' />
              <text column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[sum:Calculation_271623395782848514:qk]' />
              <geometry column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' italic='true'>&lt;</run>
                <run bold='true' italic='true'>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[sum:Calculation_271623395782848514:qk]</run>
                <run bold='true' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Latitude (generated)]</rows>
        <cols>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - web_sales (web_sales)' name='federated.1a4o2xp18etxkv1dj9dgj1fxg96y' />
          </datasources>
          <datasource-dependencies datasource='federated.1a4o2xp18etxkv1dj9dgj1fxg96y'>
            <column caption='1' datatype='integer' name='[Calculation_271623396842725390]' role='measure' type='quantitative' user:unnamed='Platform Filter'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[cust_num_group_state]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;D.C.&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[cust_num_group_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number]' new-bin='true'>
                <bin default-name='false' value='&quot;Alabama&quot;'>
                  <value>&quot;D138AL&quot;</value>
                  <value>&quot;D143AL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Alaska&quot;'>
                  <value>&quot;D138AK&quot;</value>
                  <value>&quot;D143AK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Amazon&quot;'>
                  <value>&quot;D143001&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arizona&quot;'>
                  <value>&quot;D138AZ&quot;</value>
                  <value>&quot;D143AZ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arkansas&quot;'>
                  <value>&quot;D138AR&quot;</value>
                  <value>&quot;D143AR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;British Columbia&quot;'>
                  <value>&quot;D138BC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;California&quot;'>
                  <value>&quot;D138CA&quot;</value>
                  <value>&quot;D143CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Colorado&quot;'>
                  <value>&quot;D138CO&quot;</value>
                  <value>&quot;D143CO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Connecticut&quot;'>
                  <value>&quot;D138CT&quot;</value>
                  <value>&quot;D143CT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D.C.&quot;'>
                  <value>&quot;D138DC&quot;</value>
                  <value>&quot;D143DC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delaware&quot;'>
                  <value>&quot;D138DE&quot;</value>
                  <value>&quot;D143DE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Florida&quot;'>
                  <value>&quot;D138FL&quot;</value>
                  <value>&quot;D143FL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Georgia&quot;'>
                  <value>&quot;D138GA&quot;</value>
                  <value>&quot;D143GA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hawaii&quot;'>
                  <value>&quot;D138HI&quot;</value>
                  <value>&quot;D143HI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Idaho&quot;'>
                  <value>&quot;D138ID&quot;</value>
                  <value>&quot;D143ID&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Illinois&quot;'>
                  <value>&quot;D138IL&quot;</value>
                  <value>&quot;D143IL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indiana&quot;'>
                  <value>&quot;D138IN&quot;</value>
                  <value>&quot;D143IN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Iowa&quot;'>
                  <value>&quot;D138IA&quot;</value>
                  <value>&quot;D143IA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kansas&quot;'>
                  <value>&quot;D138KS&quot;</value>
                  <value>&quot;D143KS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kentucky&quot;'>
                  <value>&quot;D138KY&quot;</value>
                  <value>&quot;D143KY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Louisiana&quot;'>
                  <value>&quot;D138LA&quot;</value>
                  <value>&quot;D143LA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maine&quot;'>
                  <value>&quot;D138ME&quot;</value>
                  <value>&quot;D143ME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maryland&quot;'>
                  <value>&quot;D138MD&quot;</value>
                  <value>&quot;D143MD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Massachusetts&quot;'>
                  <value>&quot;D138MA&quot;</value>
                  <value>&quot;D143MA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Michigan&quot;'>
                  <value>&quot;D138MI&quot;</value>
                  <value>&quot;D143MI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Minnesota&quot;'>
                  <value>&quot;D138MN&quot;</value>
                  <value>&quot;D143MN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mississippi&quot;'>
                  <value>&quot;D138MS&quot;</value>
                  <value>&quot;D143MS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Missouri&quot;'>
                  <value>&quot;D138MO&quot;</value>
                  <value>&quot;D143MO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Montana&quot;'>
                  <value>&quot;D138MT&quot;</value>
                  <value>&quot;D143MT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nebraska&quot;'>
                  <value>&quot;D138NE&quot;</value>
                  <value>&quot;D143NE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nevada&quot;'>
                  <value>&quot;D138NV&quot;</value>
                  <value>&quot;D143NV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Hampshire&quot;'>
                  <value>&quot;D138NH&quot;</value>
                  <value>&quot;D143NH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Jersey&quot;'>
                  <value>&quot;D138NJ&quot;</value>
                  <value>&quot;D143NJ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Mexico&quot;'>
                  <value>&quot;D138NM&quot;</value>
                  <value>&quot;D143NM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New York&quot;'>
                  <value>&quot;D138NY&quot;</value>
                  <value>&quot;D143NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Carolina&quot;'>
                  <value>&quot;D138NC&quot;</value>
                  <value>&quot;D143NC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Dakota&quot;'>
                  <value>&quot;D138ND&quot;</value>
                  <value>&quot;D143ND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ohio&quot;'>
                  <value>&quot;D138OH&quot;</value>
                  <value>&quot;D143OH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oklahoma&quot;'>
                  <value>&quot;D138OK&quot;</value>
                  <value>&quot;D143OK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oregon&quot;'>
                  <value>&quot;D138OR&quot;</value>
                  <value>&quot;D143OR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pennsylvania&quot;'>
                  <value>&quot;D138PA&quot;</value>
                  <value>&quot;D143PA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Puerto Rico&quot;'>
                  <value>&quot;D138PR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rhode Island&quot;'>
                  <value>&quot;D138RI&quot;</value>
                  <value>&quot;D143RI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Carolina&quot;'>
                  <value>&quot;D138SC&quot;</value>
                  <value>&quot;D143SC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Dakota&quot;'>
                  <value>&quot;D138SD&quot;</value>
                  <value>&quot;D143SD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tennessee&quot;'>
                  <value>&quot;D138TN&quot;</value>
                  <value>&quot;D143TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Texas&quot;'>
                  <value>&quot;D138TX&quot;</value>
                  <value>&quot;D143TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Utah&quot;'>
                  <value>&quot;D138UT&quot;</value>
                  <value>&quot;D143UT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vermont&quot;'>
                  <value>&quot;D138VT&quot;</value>
                  <value>&quot;D143VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Virgin Islands&quot;'>
                  <value>&quot;D138VI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Virginia&quot;'>
                  <value>&quot;D138VA&quot;</value>
                  <value>&quot;D143VA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Washington&quot;'>
                  <value>&quot;D138WA&quot;</value>
                  <value>&quot;D143WA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Virginia&quot;'>
                  <value>&quot;D138WV&quot;</value>
                  <value>&quot;D143WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wisconsin&quot;'>
                  <value>&quot;D138WI&quot;</value>
                  <value>&quot;D143WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wyoming&quot;'>
                  <value>&quot;D138WY&quot;</value>
                  <value>&quot;D143WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='cust_num_group_platform' datatype='string' name='[customer_number (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number]' new-bin='true'>
                <bin default-name='false' value='&quot;Amazon&quot;'>
                  <value>&quot;D143001&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D138&quot;'>
                  <value>&quot;D138AK&quot;</value>
                  <value>&quot;D138AL&quot;</value>
                  <value>&quot;D138AR&quot;</value>
                  <value>&quot;D138AZ&quot;</value>
                  <value>&quot;D138BC&quot;</value>
                  <value>&quot;D138CA&quot;</value>
                  <value>&quot;D138CO&quot;</value>
                  <value>&quot;D138CT&quot;</value>
                  <value>&quot;D138DC&quot;</value>
                  <value>&quot;D138DE&quot;</value>
                  <value>&quot;D138FL&quot;</value>
                  <value>&quot;D138GA&quot;</value>
                  <value>&quot;D138HI&quot;</value>
                  <value>&quot;D138IA&quot;</value>
                  <value>&quot;D138ID&quot;</value>
                  <value>&quot;D138IL&quot;</value>
                  <value>&quot;D138IN&quot;</value>
                  <value>&quot;D138KS&quot;</value>
                  <value>&quot;D138KY&quot;</value>
                  <value>&quot;D138LA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D143&quot;'>
                  <value>&quot;D143AK&quot;</value>
                  <value>&quot;D143AL&quot;</value>
                  <value>&quot;D143AR&quot;</value>
                  <value>&quot;D143AZ&quot;</value>
                  <value>&quot;D143CA&quot;</value>
                  <value>&quot;D143CO&quot;</value>
                  <value>&quot;D143CT&quot;</value>
                  <value>&quot;D143DC&quot;</value>
                  <value>&quot;D143DE&quot;</value>
                  <value>&quot;D143FL&quot;</value>
                  <value>&quot;D143GA&quot;</value>
                  <value>&quot;D143HI&quot;</value>
                  <value>&quot;D143IA&quot;</value>
                  <value>&quot;D143ID&quot;</value>
                  <value>&quot;D143IL&quot;</value>
                  <value>&quot;D143IN&quot;</value>
                  <value>&quot;D143KS&quot;</value>
                  <value>&quot;D143KY&quot;</value>
                  <value>&quot;D143LA&quot;</value>
                  <value>&quot;D143MA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[customer_number]' role='dimension' type='nominal' />
            <column datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_271623396842725390]' derivation='Min' name='[min:Calculation_271623396842725390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Year' name='[yr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_B62D8C4B518648789BE96ECA1D1AD786]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (YEAR(invoice_date))]'>
            <groupfilter function='level-members' level='[yr:invoice_date:ok]' user:ui-action-filter='[Action1_2DB9A67A01234BD687546B0064900FFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[customer_number (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[customer_number (group)]' member='&quot;Amazon&quot;' />
              <groupfilter function='member' level='[customer_number (group)]' member='&quot;D138&quot;' />
              <groupfilter function='member' level='[customer_number (group)]' member='&quot;D143&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[customer_number (group)]</column>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (YEAR(invoice_date))]</column>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[customer_number (group)]' />
              <text column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[customer_number (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[customer_number (group)]</rows>
        <cols>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[min:Calculation_271623396842725390:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform Filter (No Amazon)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - web_sales (web_sales)' name='federated.1a4o2xp18etxkv1dj9dgj1fxg96y' />
          </datasources>
          <datasource-dependencies datasource='federated.1a4o2xp18etxkv1dj9dgj1fxg96y'>
            <column caption='1' datatype='integer' name='[Calculation_271623396842725390]' role='measure' type='quantitative' user:unnamed='Platform Filter'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[cust_num_group_state]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;D.C.&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[cust_num_group_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number]' new-bin='true'>
                <bin default-name='false' value='&quot;Alabama&quot;'>
                  <value>&quot;D138AL&quot;</value>
                  <value>&quot;D143AL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Alaska&quot;'>
                  <value>&quot;D138AK&quot;</value>
                  <value>&quot;D143AK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Amazon&quot;'>
                  <value>&quot;D143001&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arizona&quot;'>
                  <value>&quot;D138AZ&quot;</value>
                  <value>&quot;D143AZ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arkansas&quot;'>
                  <value>&quot;D138AR&quot;</value>
                  <value>&quot;D143AR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;British Columbia&quot;'>
                  <value>&quot;D138BC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;California&quot;'>
                  <value>&quot;D138CA&quot;</value>
                  <value>&quot;D143CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Colorado&quot;'>
                  <value>&quot;D138CO&quot;</value>
                  <value>&quot;D143CO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Connecticut&quot;'>
                  <value>&quot;D138CT&quot;</value>
                  <value>&quot;D143CT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D.C.&quot;'>
                  <value>&quot;D138DC&quot;</value>
                  <value>&quot;D143DC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delaware&quot;'>
                  <value>&quot;D138DE&quot;</value>
                  <value>&quot;D143DE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Florida&quot;'>
                  <value>&quot;D138FL&quot;</value>
                  <value>&quot;D143FL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Georgia&quot;'>
                  <value>&quot;D138GA&quot;</value>
                  <value>&quot;D143GA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hawaii&quot;'>
                  <value>&quot;D138HI&quot;</value>
                  <value>&quot;D143HI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Idaho&quot;'>
                  <value>&quot;D138ID&quot;</value>
                  <value>&quot;D143ID&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Illinois&quot;'>
                  <value>&quot;D138IL&quot;</value>
                  <value>&quot;D143IL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indiana&quot;'>
                  <value>&quot;D138IN&quot;</value>
                  <value>&quot;D143IN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Iowa&quot;'>
                  <value>&quot;D138IA&quot;</value>
                  <value>&quot;D143IA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kansas&quot;'>
                  <value>&quot;D138KS&quot;</value>
                  <value>&quot;D143KS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kentucky&quot;'>
                  <value>&quot;D138KY&quot;</value>
                  <value>&quot;D143KY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Louisiana&quot;'>
                  <value>&quot;D138LA&quot;</value>
                  <value>&quot;D143LA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maine&quot;'>
                  <value>&quot;D138ME&quot;</value>
                  <value>&quot;D143ME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maryland&quot;'>
                  <value>&quot;D138MD&quot;</value>
                  <value>&quot;D143MD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Massachusetts&quot;'>
                  <value>&quot;D138MA&quot;</value>
                  <value>&quot;D143MA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Michigan&quot;'>
                  <value>&quot;D138MI&quot;</value>
                  <value>&quot;D143MI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Minnesota&quot;'>
                  <value>&quot;D138MN&quot;</value>
                  <value>&quot;D143MN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mississippi&quot;'>
                  <value>&quot;D138MS&quot;</value>
                  <value>&quot;D143MS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Missouri&quot;'>
                  <value>&quot;D138MO&quot;</value>
                  <value>&quot;D143MO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Montana&quot;'>
                  <value>&quot;D138MT&quot;</value>
                  <value>&quot;D143MT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nebraska&quot;'>
                  <value>&quot;D138NE&quot;</value>
                  <value>&quot;D143NE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nevada&quot;'>
                  <value>&quot;D138NV&quot;</value>
                  <value>&quot;D143NV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Hampshire&quot;'>
                  <value>&quot;D138NH&quot;</value>
                  <value>&quot;D143NH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Jersey&quot;'>
                  <value>&quot;D138NJ&quot;</value>
                  <value>&quot;D143NJ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Mexico&quot;'>
                  <value>&quot;D138NM&quot;</value>
                  <value>&quot;D143NM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New York&quot;'>
                  <value>&quot;D138NY&quot;</value>
                  <value>&quot;D143NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Carolina&quot;'>
                  <value>&quot;D138NC&quot;</value>
                  <value>&quot;D143NC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Dakota&quot;'>
                  <value>&quot;D138ND&quot;</value>
                  <value>&quot;D143ND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ohio&quot;'>
                  <value>&quot;D138OH&quot;</value>
                  <value>&quot;D143OH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oklahoma&quot;'>
                  <value>&quot;D138OK&quot;</value>
                  <value>&quot;D143OK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oregon&quot;'>
                  <value>&quot;D138OR&quot;</value>
                  <value>&quot;D143OR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pennsylvania&quot;'>
                  <value>&quot;D138PA&quot;</value>
                  <value>&quot;D143PA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Puerto Rico&quot;'>
                  <value>&quot;D138PR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rhode Island&quot;'>
                  <value>&quot;D138RI&quot;</value>
                  <value>&quot;D143RI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Carolina&quot;'>
                  <value>&quot;D138SC&quot;</value>
                  <value>&quot;D143SC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Dakota&quot;'>
                  <value>&quot;D138SD&quot;</value>
                  <value>&quot;D143SD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tennessee&quot;'>
                  <value>&quot;D138TN&quot;</value>
                  <value>&quot;D143TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Texas&quot;'>
                  <value>&quot;D138TX&quot;</value>
                  <value>&quot;D143TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Utah&quot;'>
                  <value>&quot;D138UT&quot;</value>
                  <value>&quot;D143UT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vermont&quot;'>
                  <value>&quot;D138VT&quot;</value>
                  <value>&quot;D143VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Virgin Islands&quot;'>
                  <value>&quot;D138VI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Virginia&quot;'>
                  <value>&quot;D138VA&quot;</value>
                  <value>&quot;D143VA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Washington&quot;'>
                  <value>&quot;D138WA&quot;</value>
                  <value>&quot;D143WA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Virginia&quot;'>
                  <value>&quot;D138WV&quot;</value>
                  <value>&quot;D143WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wisconsin&quot;'>
                  <value>&quot;D138WI&quot;</value>
                  <value>&quot;D143WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wyoming&quot;'>
                  <value>&quot;D138WY&quot;</value>
                  <value>&quot;D143WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='cust_num_group_platform' datatype='string' name='[customer_number (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number]' new-bin='true'>
                <bin default-name='false' value='&quot;Amazon&quot;'>
                  <value>&quot;D143001&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D138&quot;'>
                  <value>&quot;D138AK&quot;</value>
                  <value>&quot;D138AL&quot;</value>
                  <value>&quot;D138AR&quot;</value>
                  <value>&quot;D138AZ&quot;</value>
                  <value>&quot;D138BC&quot;</value>
                  <value>&quot;D138CA&quot;</value>
                  <value>&quot;D138CO&quot;</value>
                  <value>&quot;D138CT&quot;</value>
                  <value>&quot;D138DC&quot;</value>
                  <value>&quot;D138DE&quot;</value>
                  <value>&quot;D138FL&quot;</value>
                  <value>&quot;D138GA&quot;</value>
                  <value>&quot;D138HI&quot;</value>
                  <value>&quot;D138IA&quot;</value>
                  <value>&quot;D138ID&quot;</value>
                  <value>&quot;D138IL&quot;</value>
                  <value>&quot;D138IN&quot;</value>
                  <value>&quot;D138KS&quot;</value>
                  <value>&quot;D138KY&quot;</value>
                  <value>&quot;D138LA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D143&quot;'>
                  <value>&quot;D143AK&quot;</value>
                  <value>&quot;D143AL&quot;</value>
                  <value>&quot;D143AR&quot;</value>
                  <value>&quot;D143AZ&quot;</value>
                  <value>&quot;D143CA&quot;</value>
                  <value>&quot;D143CO&quot;</value>
                  <value>&quot;D143CT&quot;</value>
                  <value>&quot;D143DC&quot;</value>
                  <value>&quot;D143DE&quot;</value>
                  <value>&quot;D143FL&quot;</value>
                  <value>&quot;D143GA&quot;</value>
                  <value>&quot;D143HI&quot;</value>
                  <value>&quot;D143IA&quot;</value>
                  <value>&quot;D143ID&quot;</value>
                  <value>&quot;D143IL&quot;</value>
                  <value>&quot;D143IN&quot;</value>
                  <value>&quot;D143KS&quot;</value>
                  <value>&quot;D143KY&quot;</value>
                  <value>&quot;D143LA&quot;</value>
                  <value>&quot;D143MA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[customer_number]' role='dimension' type='nominal' />
            <column datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_271623396842725390]' derivation='Min' name='[min:Calculation_271623396842725390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Year' name='[yr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_B62D8C4B518648789BE96ECA1D1AD786]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (YEAR(invoice_date))]'>
            <groupfilter function='level-members' level='[yr:invoice_date:ok]' user:ui-action-filter='[Action1_2DB9A67A01234BD687546B0064900FFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[customer_number (group)]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[customer_number (group)]' member='&quot;D138&quot;' />
              <groupfilter function='member' level='[customer_number (group)]' member='&quot;D143&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[customer_number (group)]</column>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (YEAR(invoice_date))]</column>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[customer_number (group)]' />
              <text column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[customer_number (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[customer_number (group)]</rows>
        <cols>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[min:Calculation_271623396842725390:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - web_sales (web_sales)' name='federated.1a4o2xp18etxkv1dj9dgj1fxg96y' />
          </datasources>
          <datasource-dependencies datasource='federated.1a4o2xp18etxkv1dj9dgj1fxg96y'>
            <column caption='profit' datatype='real' name='[Calculation_271623395782606849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[invoice_total]-([cost_of_sales]-[freight]-[sales_tax])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[cust_num_group_state]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;D.C.&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[cost_of_sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[cust_num_group_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number]' new-bin='true'>
                <bin default-name='false' value='&quot;Alabama&quot;'>
                  <value>&quot;D138AL&quot;</value>
                  <value>&quot;D143AL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Alaska&quot;'>
                  <value>&quot;D138AK&quot;</value>
                  <value>&quot;D143AK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Amazon&quot;'>
                  <value>&quot;D143001&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arizona&quot;'>
                  <value>&quot;D138AZ&quot;</value>
                  <value>&quot;D143AZ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arkansas&quot;'>
                  <value>&quot;D138AR&quot;</value>
                  <value>&quot;D143AR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;British Columbia&quot;'>
                  <value>&quot;D138BC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;California&quot;'>
                  <value>&quot;D138CA&quot;</value>
                  <value>&quot;D143CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Colorado&quot;'>
                  <value>&quot;D138CO&quot;</value>
                  <value>&quot;D143CO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Connecticut&quot;'>
                  <value>&quot;D138CT&quot;</value>
                  <value>&quot;D143CT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D.C.&quot;'>
                  <value>&quot;D138DC&quot;</value>
                  <value>&quot;D143DC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delaware&quot;'>
                  <value>&quot;D138DE&quot;</value>
                  <value>&quot;D143DE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Florida&quot;'>
                  <value>&quot;D138FL&quot;</value>
                  <value>&quot;D143FL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Georgia&quot;'>
                  <value>&quot;D138GA&quot;</value>
                  <value>&quot;D143GA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hawaii&quot;'>
                  <value>&quot;D138HI&quot;</value>
                  <value>&quot;D143HI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Idaho&quot;'>
                  <value>&quot;D138ID&quot;</value>
                  <value>&quot;D143ID&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Illinois&quot;'>
                  <value>&quot;D138IL&quot;</value>
                  <value>&quot;D143IL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indiana&quot;'>
                  <value>&quot;D138IN&quot;</value>
                  <value>&quot;D143IN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Iowa&quot;'>
                  <value>&quot;D138IA&quot;</value>
                  <value>&quot;D143IA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kansas&quot;'>
                  <value>&quot;D138KS&quot;</value>
                  <value>&quot;D143KS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kentucky&quot;'>
                  <value>&quot;D138KY&quot;</value>
                  <value>&quot;D143KY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Louisiana&quot;'>
                  <value>&quot;D138LA&quot;</value>
                  <value>&quot;D143LA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maine&quot;'>
                  <value>&quot;D138ME&quot;</value>
                  <value>&quot;D143ME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maryland&quot;'>
                  <value>&quot;D138MD&quot;</value>
                  <value>&quot;D143MD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Massachusetts&quot;'>
                  <value>&quot;D138MA&quot;</value>
                  <value>&quot;D143MA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Michigan&quot;'>
                  <value>&quot;D138MI&quot;</value>
                  <value>&quot;D143MI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Minnesota&quot;'>
                  <value>&quot;D138MN&quot;</value>
                  <value>&quot;D143MN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mississippi&quot;'>
                  <value>&quot;D138MS&quot;</value>
                  <value>&quot;D143MS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Missouri&quot;'>
                  <value>&quot;D138MO&quot;</value>
                  <value>&quot;D143MO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Montana&quot;'>
                  <value>&quot;D138MT&quot;</value>
                  <value>&quot;D143MT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nebraska&quot;'>
                  <value>&quot;D138NE&quot;</value>
                  <value>&quot;D143NE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nevada&quot;'>
                  <value>&quot;D138NV&quot;</value>
                  <value>&quot;D143NV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Hampshire&quot;'>
                  <value>&quot;D138NH&quot;</value>
                  <value>&quot;D143NH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Jersey&quot;'>
                  <value>&quot;D138NJ&quot;</value>
                  <value>&quot;D143NJ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Mexico&quot;'>
                  <value>&quot;D138NM&quot;</value>
                  <value>&quot;D143NM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New York&quot;'>
                  <value>&quot;D138NY&quot;</value>
                  <value>&quot;D143NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Carolina&quot;'>
                  <value>&quot;D138NC&quot;</value>
                  <value>&quot;D143NC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Dakota&quot;'>
                  <value>&quot;D138ND&quot;</value>
                  <value>&quot;D143ND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ohio&quot;'>
                  <value>&quot;D138OH&quot;</value>
                  <value>&quot;D143OH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oklahoma&quot;'>
                  <value>&quot;D138OK&quot;</value>
                  <value>&quot;D143OK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oregon&quot;'>
                  <value>&quot;D138OR&quot;</value>
                  <value>&quot;D143OR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pennsylvania&quot;'>
                  <value>&quot;D138PA&quot;</value>
                  <value>&quot;D143PA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Puerto Rico&quot;'>
                  <value>&quot;D138PR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rhode Island&quot;'>
                  <value>&quot;D138RI&quot;</value>
                  <value>&quot;D143RI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Carolina&quot;'>
                  <value>&quot;D138SC&quot;</value>
                  <value>&quot;D143SC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Dakota&quot;'>
                  <value>&quot;D138SD&quot;</value>
                  <value>&quot;D143SD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tennessee&quot;'>
                  <value>&quot;D138TN&quot;</value>
                  <value>&quot;D143TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Texas&quot;'>
                  <value>&quot;D138TX&quot;</value>
                  <value>&quot;D143TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Utah&quot;'>
                  <value>&quot;D138UT&quot;</value>
                  <value>&quot;D143UT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vermont&quot;'>
                  <value>&quot;D138VT&quot;</value>
                  <value>&quot;D143VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Virgin Islands&quot;'>
                  <value>&quot;D138VI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Virginia&quot;'>
                  <value>&quot;D138VA&quot;</value>
                  <value>&quot;D143VA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Washington&quot;'>
                  <value>&quot;D138WA&quot;</value>
                  <value>&quot;D143WA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Virginia&quot;'>
                  <value>&quot;D138WV&quot;</value>
                  <value>&quot;D143WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wisconsin&quot;'>
                  <value>&quot;D138WI&quot;</value>
                  <value>&quot;D143WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wyoming&quot;'>
                  <value>&quot;D138WY&quot;</value>
                  <value>&quot;D143WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='cust_num_group_platform' datatype='string' name='[customer_number (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number]' new-bin='true'>
                <bin default-name='false' value='&quot;Amazon&quot;'>
                  <value>&quot;D143001&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D138&quot;'>
                  <value>&quot;D138AK&quot;</value>
                  <value>&quot;D138AL&quot;</value>
                  <value>&quot;D138AR&quot;</value>
                  <value>&quot;D138AZ&quot;</value>
                  <value>&quot;D138BC&quot;</value>
                  <value>&quot;D138CA&quot;</value>
                  <value>&quot;D138CO&quot;</value>
                  <value>&quot;D138CT&quot;</value>
                  <value>&quot;D138DC&quot;</value>
                  <value>&quot;D138DE&quot;</value>
                  <value>&quot;D138FL&quot;</value>
                  <value>&quot;D138GA&quot;</value>
                  <value>&quot;D138HI&quot;</value>
                  <value>&quot;D138IA&quot;</value>
                  <value>&quot;D138ID&quot;</value>
                  <value>&quot;D138IL&quot;</value>
                  <value>&quot;D138IN&quot;</value>
                  <value>&quot;D138KS&quot;</value>
                  <value>&quot;D138KY&quot;</value>
                  <value>&quot;D138LA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D143&quot;'>
                  <value>&quot;D143AK&quot;</value>
                  <value>&quot;D143AL&quot;</value>
                  <value>&quot;D143AR&quot;</value>
                  <value>&quot;D143AZ&quot;</value>
                  <value>&quot;D143CA&quot;</value>
                  <value>&quot;D143CO&quot;</value>
                  <value>&quot;D143CT&quot;</value>
                  <value>&quot;D143DC&quot;</value>
                  <value>&quot;D143DE&quot;</value>
                  <value>&quot;D143FL&quot;</value>
                  <value>&quot;D143GA&quot;</value>
                  <value>&quot;D143HI&quot;</value>
                  <value>&quot;D143IA&quot;</value>
                  <value>&quot;D143ID&quot;</value>
                  <value>&quot;D143IL&quot;</value>
                  <value>&quot;D143IN&quot;</value>
                  <value>&quot;D143KS&quot;</value>
                  <value>&quot;D143KY&quot;</value>
                  <value>&quot;D143LA&quot;</value>
                  <value>&quot;D143MA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[customer_number]' role='dimension' type='nominal' />
            <column datatype='real' name='[freight]' role='measure' type='quantitative' />
            <column datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[invoice_total]' role='measure' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Quarter' name='[qr:invoice_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[sales_tax]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_271623395782606849]' derivation='Sum' name='[sum:Calculation_271623395782606849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Year' name='[yr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_F67F6B7FA13943D9A3A60D3BFEF56A3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (YEAR(invoice_date))]'>
            <groupfilter function='level-members' level='[yr:invoice_date:ok]' user:ui-action-filter='[Action1_2DB9A67A01234BD687546B0064900FFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (YEAR(invoice_date),QUARTER(invoice_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2DB9A67A01234BD687546B0064900FFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:invoice_date:ok]' />
              <groupfilter function='level-members' level='[qr:invoice_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (cust_num_group_platform)]'>
            <groupfilter function='level-members' level='[customer_number (group)]' user:ui-action-filter='[Action2_23AEF620816D4C25918C5B69DA742013]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (Region)]</column>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (YEAR(invoice_date))]</column>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (YEAR(invoice_date),QUARTER(invoice_date))]</column>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (cust_num_group_platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[customer_number (group)]' />
              <text column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[sum:Calculation_271623395782606849:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[sum:Calculation_271623395782606849:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[sum:Calculation_271623395782606849:qk]</rows>
        <cols>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[customer_number (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - web_sales (web_sales)' name='federated.1a4o2xp18etxkv1dj9dgj1fxg96y' />
          </datasources>
          <datasource-dependencies datasource='federated.1a4o2xp18etxkv1dj9dgj1fxg96y'>
            <column caption='1' datatype='integer' name='[Calculation_271623396800532490]' role='measure' type='quantitative' user:unnamed='Region Filter'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[cust_num_group_state]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;D.C.&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[cust_num_group_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number]' new-bin='true'>
                <bin default-name='false' value='&quot;Alabama&quot;'>
                  <value>&quot;D138AL&quot;</value>
                  <value>&quot;D143AL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Alaska&quot;'>
                  <value>&quot;D138AK&quot;</value>
                  <value>&quot;D143AK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Amazon&quot;'>
                  <value>&quot;D143001&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arizona&quot;'>
                  <value>&quot;D138AZ&quot;</value>
                  <value>&quot;D143AZ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arkansas&quot;'>
                  <value>&quot;D138AR&quot;</value>
                  <value>&quot;D143AR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;British Columbia&quot;'>
                  <value>&quot;D138BC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;California&quot;'>
                  <value>&quot;D138CA&quot;</value>
                  <value>&quot;D143CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Colorado&quot;'>
                  <value>&quot;D138CO&quot;</value>
                  <value>&quot;D143CO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Connecticut&quot;'>
                  <value>&quot;D138CT&quot;</value>
                  <value>&quot;D143CT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D.C.&quot;'>
                  <value>&quot;D138DC&quot;</value>
                  <value>&quot;D143DC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delaware&quot;'>
                  <value>&quot;D138DE&quot;</value>
                  <value>&quot;D143DE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Florida&quot;'>
                  <value>&quot;D138FL&quot;</value>
                  <value>&quot;D143FL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Georgia&quot;'>
                  <value>&quot;D138GA&quot;</value>
                  <value>&quot;D143GA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hawaii&quot;'>
                  <value>&quot;D138HI&quot;</value>
                  <value>&quot;D143HI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Idaho&quot;'>
                  <value>&quot;D138ID&quot;</value>
                  <value>&quot;D143ID&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Illinois&quot;'>
                  <value>&quot;D138IL&quot;</value>
                  <value>&quot;D143IL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indiana&quot;'>
                  <value>&quot;D138IN&quot;</value>
                  <value>&quot;D143IN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Iowa&quot;'>
                  <value>&quot;D138IA&quot;</value>
                  <value>&quot;D143IA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kansas&quot;'>
                  <value>&quot;D138KS&quot;</value>
                  <value>&quot;D143KS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kentucky&quot;'>
                  <value>&quot;D138KY&quot;</value>
                  <value>&quot;D143KY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Louisiana&quot;'>
                  <value>&quot;D138LA&quot;</value>
                  <value>&quot;D143LA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maine&quot;'>
                  <value>&quot;D138ME&quot;</value>
                  <value>&quot;D143ME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maryland&quot;'>
                  <value>&quot;D138MD&quot;</value>
                  <value>&quot;D143MD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Massachusetts&quot;'>
                  <value>&quot;D138MA&quot;</value>
                  <value>&quot;D143MA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Michigan&quot;'>
                  <value>&quot;D138MI&quot;</value>
                  <value>&quot;D143MI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Minnesota&quot;'>
                  <value>&quot;D138MN&quot;</value>
                  <value>&quot;D143MN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mississippi&quot;'>
                  <value>&quot;D138MS&quot;</value>
                  <value>&quot;D143MS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Missouri&quot;'>
                  <value>&quot;D138MO&quot;</value>
                  <value>&quot;D143MO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Montana&quot;'>
                  <value>&quot;D138MT&quot;</value>
                  <value>&quot;D143MT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nebraska&quot;'>
                  <value>&quot;D138NE&quot;</value>
                  <value>&quot;D143NE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nevada&quot;'>
                  <value>&quot;D138NV&quot;</value>
                  <value>&quot;D143NV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Hampshire&quot;'>
                  <value>&quot;D138NH&quot;</value>
                  <value>&quot;D143NH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Jersey&quot;'>
                  <value>&quot;D138NJ&quot;</value>
                  <value>&quot;D143NJ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Mexico&quot;'>
                  <value>&quot;D138NM&quot;</value>
                  <value>&quot;D143NM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New York&quot;'>
                  <value>&quot;D138NY&quot;</value>
                  <value>&quot;D143NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Carolina&quot;'>
                  <value>&quot;D138NC&quot;</value>
                  <value>&quot;D143NC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Dakota&quot;'>
                  <value>&quot;D138ND&quot;</value>
                  <value>&quot;D143ND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ohio&quot;'>
                  <value>&quot;D138OH&quot;</value>
                  <value>&quot;D143OH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oklahoma&quot;'>
                  <value>&quot;D138OK&quot;</value>
                  <value>&quot;D143OK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oregon&quot;'>
                  <value>&quot;D138OR&quot;</value>
                  <value>&quot;D143OR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pennsylvania&quot;'>
                  <value>&quot;D138PA&quot;</value>
                  <value>&quot;D143PA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Puerto Rico&quot;'>
                  <value>&quot;D138PR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rhode Island&quot;'>
                  <value>&quot;D138RI&quot;</value>
                  <value>&quot;D143RI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Carolina&quot;'>
                  <value>&quot;D138SC&quot;</value>
                  <value>&quot;D143SC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Dakota&quot;'>
                  <value>&quot;D138SD&quot;</value>
                  <value>&quot;D143SD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tennessee&quot;'>
                  <value>&quot;D138TN&quot;</value>
                  <value>&quot;D143TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Texas&quot;'>
                  <value>&quot;D138TX&quot;</value>
                  <value>&quot;D143TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Utah&quot;'>
                  <value>&quot;D138UT&quot;</value>
                  <value>&quot;D143UT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vermont&quot;'>
                  <value>&quot;D138VT&quot;</value>
                  <value>&quot;D143VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Virgin Islands&quot;'>
                  <value>&quot;D138VI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Virginia&quot;'>
                  <value>&quot;D138VA&quot;</value>
                  <value>&quot;D143VA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Washington&quot;'>
                  <value>&quot;D138WA&quot;</value>
                  <value>&quot;D143WA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Virginia&quot;'>
                  <value>&quot;D138WV&quot;</value>
                  <value>&quot;D143WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wisconsin&quot;'>
                  <value>&quot;D138WI&quot;</value>
                  <value>&quot;D143WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wyoming&quot;'>
                  <value>&quot;D138WY&quot;</value>
                  <value>&quot;D143WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='cust_num_group_platform' datatype='string' name='[customer_number (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number]' new-bin='true'>
                <bin default-name='false' value='&quot;Amazon&quot;'>
                  <value>&quot;D143001&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D138&quot;'>
                  <value>&quot;D138AK&quot;</value>
                  <value>&quot;D138AL&quot;</value>
                  <value>&quot;D138AR&quot;</value>
                  <value>&quot;D138AZ&quot;</value>
                  <value>&quot;D138BC&quot;</value>
                  <value>&quot;D138CA&quot;</value>
                  <value>&quot;D138CO&quot;</value>
                  <value>&quot;D138CT&quot;</value>
                  <value>&quot;D138DC&quot;</value>
                  <value>&quot;D138DE&quot;</value>
                  <value>&quot;D138FL&quot;</value>
                  <value>&quot;D138GA&quot;</value>
                  <value>&quot;D138HI&quot;</value>
                  <value>&quot;D138IA&quot;</value>
                  <value>&quot;D138ID&quot;</value>
                  <value>&quot;D138IL&quot;</value>
                  <value>&quot;D138IN&quot;</value>
                  <value>&quot;D138KS&quot;</value>
                  <value>&quot;D138KY&quot;</value>
                  <value>&quot;D138LA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D143&quot;'>
                  <value>&quot;D143AK&quot;</value>
                  <value>&quot;D143AL&quot;</value>
                  <value>&quot;D143AR&quot;</value>
                  <value>&quot;D143AZ&quot;</value>
                  <value>&quot;D143CA&quot;</value>
                  <value>&quot;D143CO&quot;</value>
                  <value>&quot;D143CT&quot;</value>
                  <value>&quot;D143DC&quot;</value>
                  <value>&quot;D143DE&quot;</value>
                  <value>&quot;D143FL&quot;</value>
                  <value>&quot;D143GA&quot;</value>
                  <value>&quot;D143HI&quot;</value>
                  <value>&quot;D143IA&quot;</value>
                  <value>&quot;D143ID&quot;</value>
                  <value>&quot;D143IL&quot;</value>
                  <value>&quot;D143IN&quot;</value>
                  <value>&quot;D143KS&quot;</value>
                  <value>&quot;D143KY&quot;</value>
                  <value>&quot;D143LA&quot;</value>
                  <value>&quot;D143MA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[customer_number]' role='dimension' type='nominal' />
            <column datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_271623396800532490]' derivation='Min' name='[min:Calculation_271623396800532490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Year' name='[yr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (YEAR(invoice_date))]'>
            <groupfilter function='level-members' level='[yr:invoice_date:ok]' user:ui-action-filter='[Action1_2DB9A67A01234BD687546B0064900FFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (cust_num_group_platform)]'>
            <groupfilter function='level-members' level='[customer_number (group)]' user:ui-action-filter='[Action4_4EF565F778894ED0982B14F4ACB76B23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Region]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Region]' member='&quot;Amazon&quot;' />
                <groupfilter function='member' level='[Region]' member='&quot;British Columbia&quot;' />
                <groupfilter function='member' level='[Region]' member='&quot;Puerto Rico&quot;' />
                <groupfilter function='member' level='[Region]' member='&quot;Virgin Islands&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (YEAR(invoice_date))]</column>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Region]</column>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (cust_num_group_platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Region]' />
              <text column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Region]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Region]</rows>
        <cols>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[min:Calculation_271623396800532490:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - web_sales (web_sales)' name='federated.1a4o2xp18etxkv1dj9dgj1fxg96y' />
          </datasources>
          <datasource-dependencies datasource='federated.1a4o2xp18etxkv1dj9dgj1fxg96y'>
            <column caption='sales' datatype='real' name='[Calculation_271623395782848514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[invoice_total]-([sales_tax]-[freight])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[cust_num_group_state]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;D.C.&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[cust_num_group_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number]' new-bin='true'>
                <bin default-name='false' value='&quot;Alabama&quot;'>
                  <value>&quot;D138AL&quot;</value>
                  <value>&quot;D143AL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Alaska&quot;'>
                  <value>&quot;D138AK&quot;</value>
                  <value>&quot;D143AK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Amazon&quot;'>
                  <value>&quot;D143001&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arizona&quot;'>
                  <value>&quot;D138AZ&quot;</value>
                  <value>&quot;D143AZ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arkansas&quot;'>
                  <value>&quot;D138AR&quot;</value>
                  <value>&quot;D143AR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;British Columbia&quot;'>
                  <value>&quot;D138BC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;California&quot;'>
                  <value>&quot;D138CA&quot;</value>
                  <value>&quot;D143CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Colorado&quot;'>
                  <value>&quot;D138CO&quot;</value>
                  <value>&quot;D143CO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Connecticut&quot;'>
                  <value>&quot;D138CT&quot;</value>
                  <value>&quot;D143CT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D.C.&quot;'>
                  <value>&quot;D138DC&quot;</value>
                  <value>&quot;D143DC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delaware&quot;'>
                  <value>&quot;D138DE&quot;</value>
                  <value>&quot;D143DE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Florida&quot;'>
                  <value>&quot;D138FL&quot;</value>
                  <value>&quot;D143FL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Georgia&quot;'>
                  <value>&quot;D138GA&quot;</value>
                  <value>&quot;D143GA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hawaii&quot;'>
                  <value>&quot;D138HI&quot;</value>
                  <value>&quot;D143HI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Idaho&quot;'>
                  <value>&quot;D138ID&quot;</value>
                  <value>&quot;D143ID&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Illinois&quot;'>
                  <value>&quot;D138IL&quot;</value>
                  <value>&quot;D143IL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indiana&quot;'>
                  <value>&quot;D138IN&quot;</value>
                  <value>&quot;D143IN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Iowa&quot;'>
                  <value>&quot;D138IA&quot;</value>
                  <value>&quot;D143IA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kansas&quot;'>
                  <value>&quot;D138KS&quot;</value>
                  <value>&quot;D143KS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kentucky&quot;'>
                  <value>&quot;D138KY&quot;</value>
                  <value>&quot;D143KY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Louisiana&quot;'>
                  <value>&quot;D138LA&quot;</value>
                  <value>&quot;D143LA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maine&quot;'>
                  <value>&quot;D138ME&quot;</value>
                  <value>&quot;D143ME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maryland&quot;'>
                  <value>&quot;D138MD&quot;</value>
                  <value>&quot;D143MD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Massachusetts&quot;'>
                  <value>&quot;D138MA&quot;</value>
                  <value>&quot;D143MA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Michigan&quot;'>
                  <value>&quot;D138MI&quot;</value>
                  <value>&quot;D143MI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Minnesota&quot;'>
                  <value>&quot;D138MN&quot;</value>
                  <value>&quot;D143MN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mississippi&quot;'>
                  <value>&quot;D138MS&quot;</value>
                  <value>&quot;D143MS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Missouri&quot;'>
                  <value>&quot;D138MO&quot;</value>
                  <value>&quot;D143MO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Montana&quot;'>
                  <value>&quot;D138MT&quot;</value>
                  <value>&quot;D143MT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nebraska&quot;'>
                  <value>&quot;D138NE&quot;</value>
                  <value>&quot;D143NE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nevada&quot;'>
                  <value>&quot;D138NV&quot;</value>
                  <value>&quot;D143NV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Hampshire&quot;'>
                  <value>&quot;D138NH&quot;</value>
                  <value>&quot;D143NH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Jersey&quot;'>
                  <value>&quot;D138NJ&quot;</value>
                  <value>&quot;D143NJ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Mexico&quot;'>
                  <value>&quot;D138NM&quot;</value>
                  <value>&quot;D143NM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New York&quot;'>
                  <value>&quot;D138NY&quot;</value>
                  <value>&quot;D143NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Carolina&quot;'>
                  <value>&quot;D138NC&quot;</value>
                  <value>&quot;D143NC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Dakota&quot;'>
                  <value>&quot;D138ND&quot;</value>
                  <value>&quot;D143ND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ohio&quot;'>
                  <value>&quot;D138OH&quot;</value>
                  <value>&quot;D143OH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oklahoma&quot;'>
                  <value>&quot;D138OK&quot;</value>
                  <value>&quot;D143OK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oregon&quot;'>
                  <value>&quot;D138OR&quot;</value>
                  <value>&quot;D143OR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pennsylvania&quot;'>
                  <value>&quot;D138PA&quot;</value>
                  <value>&quot;D143PA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Puerto Rico&quot;'>
                  <value>&quot;D138PR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rhode Island&quot;'>
                  <value>&quot;D138RI&quot;</value>
                  <value>&quot;D143RI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Carolina&quot;'>
                  <value>&quot;D138SC&quot;</value>
                  <value>&quot;D143SC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Dakota&quot;'>
                  <value>&quot;D138SD&quot;</value>
                  <value>&quot;D143SD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tennessee&quot;'>
                  <value>&quot;D138TN&quot;</value>
                  <value>&quot;D143TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Texas&quot;'>
                  <value>&quot;D138TX&quot;</value>
                  <value>&quot;D143TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Utah&quot;'>
                  <value>&quot;D138UT&quot;</value>
                  <value>&quot;D143UT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vermont&quot;'>
                  <value>&quot;D138VT&quot;</value>
                  <value>&quot;D143VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Virgin Islands&quot;'>
                  <value>&quot;D138VI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Virginia&quot;'>
                  <value>&quot;D138VA&quot;</value>
                  <value>&quot;D143VA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Washington&quot;'>
                  <value>&quot;D138WA&quot;</value>
                  <value>&quot;D143WA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Virginia&quot;'>
                  <value>&quot;D138WV&quot;</value>
                  <value>&quot;D143WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wisconsin&quot;'>
                  <value>&quot;D138WI&quot;</value>
                  <value>&quot;D143WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wyoming&quot;'>
                  <value>&quot;D138WY&quot;</value>
                  <value>&quot;D143WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='cust_num_group_platform' datatype='string' name='[customer_number (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number]' new-bin='true'>
                <bin default-name='false' value='&quot;Amazon&quot;'>
                  <value>&quot;D143001&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D138&quot;'>
                  <value>&quot;D138AK&quot;</value>
                  <value>&quot;D138AL&quot;</value>
                  <value>&quot;D138AR&quot;</value>
                  <value>&quot;D138AZ&quot;</value>
                  <value>&quot;D138BC&quot;</value>
                  <value>&quot;D138CA&quot;</value>
                  <value>&quot;D138CO&quot;</value>
                  <value>&quot;D138CT&quot;</value>
                  <value>&quot;D138DC&quot;</value>
                  <value>&quot;D138DE&quot;</value>
                  <value>&quot;D138FL&quot;</value>
                  <value>&quot;D138GA&quot;</value>
                  <value>&quot;D138HI&quot;</value>
                  <value>&quot;D138IA&quot;</value>
                  <value>&quot;D138ID&quot;</value>
                  <value>&quot;D138IL&quot;</value>
                  <value>&quot;D138IN&quot;</value>
                  <value>&quot;D138KS&quot;</value>
                  <value>&quot;D138KY&quot;</value>
                  <value>&quot;D138LA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D143&quot;'>
                  <value>&quot;D143AK&quot;</value>
                  <value>&quot;D143AL&quot;</value>
                  <value>&quot;D143AR&quot;</value>
                  <value>&quot;D143AZ&quot;</value>
                  <value>&quot;D143CA&quot;</value>
                  <value>&quot;D143CO&quot;</value>
                  <value>&quot;D143CT&quot;</value>
                  <value>&quot;D143DC&quot;</value>
                  <value>&quot;D143DE&quot;</value>
                  <value>&quot;D143FL&quot;</value>
                  <value>&quot;D143GA&quot;</value>
                  <value>&quot;D143HI&quot;</value>
                  <value>&quot;D143IA&quot;</value>
                  <value>&quot;D143ID&quot;</value>
                  <value>&quot;D143IL&quot;</value>
                  <value>&quot;D143IN&quot;</value>
                  <value>&quot;D143KS&quot;</value>
                  <value>&quot;D143KY&quot;</value>
                  <value>&quot;D143LA&quot;</value>
                  <value>&quot;D143MA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[customer_number]' role='dimension' type='nominal' />
            <column datatype='real' name='[freight]' role='measure' type='quantitative' />
            <column datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[invoice_total]' role='measure' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Quarter' name='[qr:invoice_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[sales_tax]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_271623395782848514]' derivation='Sum' name='[sum:Calculation_271623395782848514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Year' name='[yr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_F67F6B7FA13943D9A3A60D3BFEF56A3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (YEAR(invoice_date))]'>
            <groupfilter function='level-members' level='[yr:invoice_date:ok]' user:ui-action-filter='[Action1_2DB9A67A01234BD687546B0064900FFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (YEAR(invoice_date),QUARTER(invoice_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2DB9A67A01234BD687546B0064900FFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:invoice_date:ok]' />
              <groupfilter function='level-members' level='[qr:invoice_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (cust_num_group_platform)]'>
            <groupfilter function='level-members' level='[customer_number (group)]' user:ui-action-filter='[Action2_23AEF620816D4C25918C5B69DA742013]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (Region)]</column>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (YEAR(invoice_date))]</column>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (YEAR(invoice_date),QUARTER(invoice_date))]</column>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (cust_num_group_platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[customer_number (group)]' />
              <text column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[sum:Calculation_271623395782848514:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[sum:Calculation_271623395782848514:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[sum:Calculation_271623395782848514:qk]</rows>
        <cols>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[customer_number (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States (Sales)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - web_sales (web_sales)' name='federated.1a4o2xp18etxkv1dj9dgj1fxg96y' />
          </datasources>
          <datasource-dependencies datasource='federated.1a4o2xp18etxkv1dj9dgj1fxg96y'>
            <column caption='sales' datatype='real' name='[Calculation_271623395782848514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[invoice_total]-([sales_tax]-[freight])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[cust_num_group_state]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;D.C.&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[cust_num_group_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number]' new-bin='true'>
                <bin default-name='false' value='&quot;Alabama&quot;'>
                  <value>&quot;D138AL&quot;</value>
                  <value>&quot;D143AL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Alaska&quot;'>
                  <value>&quot;D138AK&quot;</value>
                  <value>&quot;D143AK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Amazon&quot;'>
                  <value>&quot;D143001&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arizona&quot;'>
                  <value>&quot;D138AZ&quot;</value>
                  <value>&quot;D143AZ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arkansas&quot;'>
                  <value>&quot;D138AR&quot;</value>
                  <value>&quot;D143AR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;British Columbia&quot;'>
                  <value>&quot;D138BC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;California&quot;'>
                  <value>&quot;D138CA&quot;</value>
                  <value>&quot;D143CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Colorado&quot;'>
                  <value>&quot;D138CO&quot;</value>
                  <value>&quot;D143CO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Connecticut&quot;'>
                  <value>&quot;D138CT&quot;</value>
                  <value>&quot;D143CT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D.C.&quot;'>
                  <value>&quot;D138DC&quot;</value>
                  <value>&quot;D143DC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delaware&quot;'>
                  <value>&quot;D138DE&quot;</value>
                  <value>&quot;D143DE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Florida&quot;'>
                  <value>&quot;D138FL&quot;</value>
                  <value>&quot;D143FL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Georgia&quot;'>
                  <value>&quot;D138GA&quot;</value>
                  <value>&quot;D143GA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hawaii&quot;'>
                  <value>&quot;D138HI&quot;</value>
                  <value>&quot;D143HI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Idaho&quot;'>
                  <value>&quot;D138ID&quot;</value>
                  <value>&quot;D143ID&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Illinois&quot;'>
                  <value>&quot;D138IL&quot;</value>
                  <value>&quot;D143IL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indiana&quot;'>
                  <value>&quot;D138IN&quot;</value>
                  <value>&quot;D143IN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Iowa&quot;'>
                  <value>&quot;D138IA&quot;</value>
                  <value>&quot;D143IA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kansas&quot;'>
                  <value>&quot;D138KS&quot;</value>
                  <value>&quot;D143KS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kentucky&quot;'>
                  <value>&quot;D138KY&quot;</value>
                  <value>&quot;D143KY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Louisiana&quot;'>
                  <value>&quot;D138LA&quot;</value>
                  <value>&quot;D143LA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maine&quot;'>
                  <value>&quot;D138ME&quot;</value>
                  <value>&quot;D143ME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maryland&quot;'>
                  <value>&quot;D138MD&quot;</value>
                  <value>&quot;D143MD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Massachusetts&quot;'>
                  <value>&quot;D138MA&quot;</value>
                  <value>&quot;D143MA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Michigan&quot;'>
                  <value>&quot;D138MI&quot;</value>
                  <value>&quot;D143MI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Minnesota&quot;'>
                  <value>&quot;D138MN&quot;</value>
                  <value>&quot;D143MN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mississippi&quot;'>
                  <value>&quot;D138MS&quot;</value>
                  <value>&quot;D143MS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Missouri&quot;'>
                  <value>&quot;D138MO&quot;</value>
                  <value>&quot;D143MO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Montana&quot;'>
                  <value>&quot;D138MT&quot;</value>
                  <value>&quot;D143MT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nebraska&quot;'>
                  <value>&quot;D138NE&quot;</value>
                  <value>&quot;D143NE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nevada&quot;'>
                  <value>&quot;D138NV&quot;</value>
                  <value>&quot;D143NV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Hampshire&quot;'>
                  <value>&quot;D138NH&quot;</value>
                  <value>&quot;D143NH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Jersey&quot;'>
                  <value>&quot;D138NJ&quot;</value>
                  <value>&quot;D143NJ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Mexico&quot;'>
                  <value>&quot;D138NM&quot;</value>
                  <value>&quot;D143NM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New York&quot;'>
                  <value>&quot;D138NY&quot;</value>
                  <value>&quot;D143NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Carolina&quot;'>
                  <value>&quot;D138NC&quot;</value>
                  <value>&quot;D143NC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Dakota&quot;'>
                  <value>&quot;D138ND&quot;</value>
                  <value>&quot;D143ND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ohio&quot;'>
                  <value>&quot;D138OH&quot;</value>
                  <value>&quot;D143OH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oklahoma&quot;'>
                  <value>&quot;D138OK&quot;</value>
                  <value>&quot;D143OK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oregon&quot;'>
                  <value>&quot;D138OR&quot;</value>
                  <value>&quot;D143OR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pennsylvania&quot;'>
                  <value>&quot;D138PA&quot;</value>
                  <value>&quot;D143PA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Puerto Rico&quot;'>
                  <value>&quot;D138PR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rhode Island&quot;'>
                  <value>&quot;D138RI&quot;</value>
                  <value>&quot;D143RI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Carolina&quot;'>
                  <value>&quot;D138SC&quot;</value>
                  <value>&quot;D143SC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Dakota&quot;'>
                  <value>&quot;D138SD&quot;</value>
                  <value>&quot;D143SD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tennessee&quot;'>
                  <value>&quot;D138TN&quot;</value>
                  <value>&quot;D143TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Texas&quot;'>
                  <value>&quot;D138TX&quot;</value>
                  <value>&quot;D143TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Utah&quot;'>
                  <value>&quot;D138UT&quot;</value>
                  <value>&quot;D143UT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vermont&quot;'>
                  <value>&quot;D138VT&quot;</value>
                  <value>&quot;D143VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Virgin Islands&quot;'>
                  <value>&quot;D138VI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Virginia&quot;'>
                  <value>&quot;D138VA&quot;</value>
                  <value>&quot;D143VA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Washington&quot;'>
                  <value>&quot;D138WA&quot;</value>
                  <value>&quot;D143WA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Virginia&quot;'>
                  <value>&quot;D138WV&quot;</value>
                  <value>&quot;D143WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wisconsin&quot;'>
                  <value>&quot;D138WI&quot;</value>
                  <value>&quot;D143WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wyoming&quot;'>
                  <value>&quot;D138WY&quot;</value>
                  <value>&quot;D143WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='cust_num_group_platform' datatype='string' name='[customer_number (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number]' new-bin='true'>
                <bin default-name='false' value='&quot;Amazon&quot;'>
                  <value>&quot;D143001&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D138&quot;'>
                  <value>&quot;D138AK&quot;</value>
                  <value>&quot;D138AL&quot;</value>
                  <value>&quot;D138AR&quot;</value>
                  <value>&quot;D138AZ&quot;</value>
                  <value>&quot;D138BC&quot;</value>
                  <value>&quot;D138CA&quot;</value>
                  <value>&quot;D138CO&quot;</value>
                  <value>&quot;D138CT&quot;</value>
                  <value>&quot;D138DC&quot;</value>
                  <value>&quot;D138DE&quot;</value>
                  <value>&quot;D138FL&quot;</value>
                  <value>&quot;D138GA&quot;</value>
                  <value>&quot;D138HI&quot;</value>
                  <value>&quot;D138IA&quot;</value>
                  <value>&quot;D138ID&quot;</value>
                  <value>&quot;D138IL&quot;</value>
                  <value>&quot;D138IN&quot;</value>
                  <value>&quot;D138KS&quot;</value>
                  <value>&quot;D138KY&quot;</value>
                  <value>&quot;D138LA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D143&quot;'>
                  <value>&quot;D143AK&quot;</value>
                  <value>&quot;D143AL&quot;</value>
                  <value>&quot;D143AR&quot;</value>
                  <value>&quot;D143AZ&quot;</value>
                  <value>&quot;D143CA&quot;</value>
                  <value>&quot;D143CO&quot;</value>
                  <value>&quot;D143CT&quot;</value>
                  <value>&quot;D143DC&quot;</value>
                  <value>&quot;D143DE&quot;</value>
                  <value>&quot;D143FL&quot;</value>
                  <value>&quot;D143GA&quot;</value>
                  <value>&quot;D143HI&quot;</value>
                  <value>&quot;D143IA&quot;</value>
                  <value>&quot;D143ID&quot;</value>
                  <value>&quot;D143IL&quot;</value>
                  <value>&quot;D143IN&quot;</value>
                  <value>&quot;D143KS&quot;</value>
                  <value>&quot;D143KY&quot;</value>
                  <value>&quot;D143LA&quot;</value>
                  <value>&quot;D143MA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[customer_number]' role='dimension' type='nominal' />
            <column datatype='real' name='[freight]' role='measure' type='quantitative' />
            <column datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[invoice_total]' role='measure' type='quantitative' />
            <column datatype='real' name='[sales_tax]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_271623395782848514]' derivation='Sum' name='[sum:Calculation_271623395782848514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Year' name='[yr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_B62D8C4B518648789BE96ECA1D1AD786]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (YEAR(invoice_date))]'>
            <groupfilter function='level-members' level='[yr:invoice_date:ok]' user:ui-action-filter='[Action5_FD5B482F54E3450ABCAA399CE936492A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (cust_num_group_platform)]'>
            <groupfilter function='level-members' level='[customer_number (group)]' user:ui-action-filter='[Action4_C2ED25B298524A14B4BBD01C9557DAC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[cust_num_group_state]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[cust_num_group_state]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[cust_num_group_state]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[cust_num_group_state]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[cust_num_group_state]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[cust_num_group_state]' member='&quot;British Columbia&quot;' />
              <groupfilter function='member' level='[cust_num_group_state]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[cust_num_group_state]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[cust_num_group_state]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[cust_num_group_state]' member='&quot;D.C.&quot;' />
              <groupfilter function='member' level='[cust_num_group_state]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[cust_num_group_state]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[cust_num_group_state]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[cust_num_group_state]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[cust_num_group_state]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[cust_num_group_state]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[cust_num_group_state]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[cust_num_group_state]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[cust_num_group_state]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[cust_num_group_state]' member='&quot;Kentucky&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[cust_num_group_state]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[sum:Calculation_271623395782848514:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[cust_num_group_state]</column>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (Region)]</column>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (YEAR(invoice_date))]</column>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (cust_num_group_platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[sum:Calculation_271623395782848514:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[sum:Calculation_271623395782848514:qk]</rows>
        <cols>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[cust_num_group_state]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States (Transactions)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - web_sales (web_sales)' name='federated.1a4o2xp18etxkv1dj9dgj1fxg96y' />
          </datasources>
          <datasource-dependencies datasource='federated.1a4o2xp18etxkv1dj9dgj1fxg96y'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[cust_num_group_state]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;D.C.&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[invoice]' derivation='Count' name='[cnt:invoice:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[cust_num_group_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number]' new-bin='true'>
                <bin default-name='false' value='&quot;Alabama&quot;'>
                  <value>&quot;D138AL&quot;</value>
                  <value>&quot;D143AL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Alaska&quot;'>
                  <value>&quot;D138AK&quot;</value>
                  <value>&quot;D143AK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Amazon&quot;'>
                  <value>&quot;D143001&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arizona&quot;'>
                  <value>&quot;D138AZ&quot;</value>
                  <value>&quot;D143AZ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arkansas&quot;'>
                  <value>&quot;D138AR&quot;</value>
                  <value>&quot;D143AR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;British Columbia&quot;'>
                  <value>&quot;D138BC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;California&quot;'>
                  <value>&quot;D138CA&quot;</value>
                  <value>&quot;D143CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Colorado&quot;'>
                  <value>&quot;D138CO&quot;</value>
                  <value>&quot;D143CO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Connecticut&quot;'>
                  <value>&quot;D138CT&quot;</value>
                  <value>&quot;D143CT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D.C.&quot;'>
                  <value>&quot;D138DC&quot;</value>
                  <value>&quot;D143DC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delaware&quot;'>
                  <value>&quot;D138DE&quot;</value>
                  <value>&quot;D143DE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Florida&quot;'>
                  <value>&quot;D138FL&quot;</value>
                  <value>&quot;D143FL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Georgia&quot;'>
                  <value>&quot;D138GA&quot;</value>
                  <value>&quot;D143GA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hawaii&quot;'>
                  <value>&quot;D138HI&quot;</value>
                  <value>&quot;D143HI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Idaho&quot;'>
                  <value>&quot;D138ID&quot;</value>
                  <value>&quot;D143ID&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Illinois&quot;'>
                  <value>&quot;D138IL&quot;</value>
                  <value>&quot;D143IL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indiana&quot;'>
                  <value>&quot;D138IN&quot;</value>
                  <value>&quot;D143IN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Iowa&quot;'>
                  <value>&quot;D138IA&quot;</value>
                  <value>&quot;D143IA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kansas&quot;'>
                  <value>&quot;D138KS&quot;</value>
                  <value>&quot;D143KS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kentucky&quot;'>
                  <value>&quot;D138KY&quot;</value>
                  <value>&quot;D143KY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Louisiana&quot;'>
                  <value>&quot;D138LA&quot;</value>
                  <value>&quot;D143LA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maine&quot;'>
                  <value>&quot;D138ME&quot;</value>
                  <value>&quot;D143ME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maryland&quot;'>
                  <value>&quot;D138MD&quot;</value>
                  <value>&quot;D143MD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Massachusetts&quot;'>
                  <value>&quot;D138MA&quot;</value>
                  <value>&quot;D143MA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Michigan&quot;'>
                  <value>&quot;D138MI&quot;</value>
                  <value>&quot;D143MI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Minnesota&quot;'>
                  <value>&quot;D138MN&quot;</value>
                  <value>&quot;D143MN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mississippi&quot;'>
                  <value>&quot;D138MS&quot;</value>
                  <value>&quot;D143MS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Missouri&quot;'>
                  <value>&quot;D138MO&quot;</value>
                  <value>&quot;D143MO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Montana&quot;'>
                  <value>&quot;D138MT&quot;</value>
                  <value>&quot;D143MT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nebraska&quot;'>
                  <value>&quot;D138NE&quot;</value>
                  <value>&quot;D143NE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nevada&quot;'>
                  <value>&quot;D138NV&quot;</value>
                  <value>&quot;D143NV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Hampshire&quot;'>
                  <value>&quot;D138NH&quot;</value>
                  <value>&quot;D143NH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Jersey&quot;'>
                  <value>&quot;D138NJ&quot;</value>
                  <value>&quot;D143NJ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Mexico&quot;'>
                  <value>&quot;D138NM&quot;</value>
                  <value>&quot;D143NM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New York&quot;'>
                  <value>&quot;D138NY&quot;</value>
                  <value>&quot;D143NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Carolina&quot;'>
                  <value>&quot;D138NC&quot;</value>
                  <value>&quot;D143NC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Dakota&quot;'>
                  <value>&quot;D138ND&quot;</value>
                  <value>&quot;D143ND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ohio&quot;'>
                  <value>&quot;D138OH&quot;</value>
                  <value>&quot;D143OH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oklahoma&quot;'>
                  <value>&quot;D138OK&quot;</value>
                  <value>&quot;D143OK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oregon&quot;'>
                  <value>&quot;D138OR&quot;</value>
                  <value>&quot;D143OR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pennsylvania&quot;'>
                  <value>&quot;D138PA&quot;</value>
                  <value>&quot;D143PA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Puerto Rico&quot;'>
                  <value>&quot;D138PR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rhode Island&quot;'>
                  <value>&quot;D138RI&quot;</value>
                  <value>&quot;D143RI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Carolina&quot;'>
                  <value>&quot;D138SC&quot;</value>
                  <value>&quot;D143SC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Dakota&quot;'>
                  <value>&quot;D138SD&quot;</value>
                  <value>&quot;D143SD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tennessee&quot;'>
                  <value>&quot;D138TN&quot;</value>
                  <value>&quot;D143TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Texas&quot;'>
                  <value>&quot;D138TX&quot;</value>
                  <value>&quot;D143TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Utah&quot;'>
                  <value>&quot;D138UT&quot;</value>
                  <value>&quot;D143UT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vermont&quot;'>
                  <value>&quot;D138VT&quot;</value>
                  <value>&quot;D143VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Virgin Islands&quot;'>
                  <value>&quot;D138VI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Virginia&quot;'>
                  <value>&quot;D138VA&quot;</value>
                  <value>&quot;D143VA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Washington&quot;'>
                  <value>&quot;D138WA&quot;</value>
                  <value>&quot;D143WA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Virginia&quot;'>
                  <value>&quot;D138WV&quot;</value>
                  <value>&quot;D143WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wisconsin&quot;'>
                  <value>&quot;D138WI&quot;</value>
                  <value>&quot;D143WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wyoming&quot;'>
                  <value>&quot;D138WY&quot;</value>
                  <value>&quot;D143WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='cust_num_group_platform' datatype='string' name='[customer_number (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number]' new-bin='true'>
                <bin default-name='false' value='&quot;Amazon&quot;'>
                  <value>&quot;D143001&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D138&quot;'>
                  <value>&quot;D138AK&quot;</value>
                  <value>&quot;D138AL&quot;</value>
                  <value>&quot;D138AR&quot;</value>
                  <value>&quot;D138AZ&quot;</value>
                  <value>&quot;D138BC&quot;</value>
                  <value>&quot;D138CA&quot;</value>
                  <value>&quot;D138CO&quot;</value>
                  <value>&quot;D138CT&quot;</value>
                  <value>&quot;D138DC&quot;</value>
                  <value>&quot;D138DE&quot;</value>
                  <value>&quot;D138FL&quot;</value>
                  <value>&quot;D138GA&quot;</value>
                  <value>&quot;D138HI&quot;</value>
                  <value>&quot;D138IA&quot;</value>
                  <value>&quot;D138ID&quot;</value>
                  <value>&quot;D138IL&quot;</value>
                  <value>&quot;D138IN&quot;</value>
                  <value>&quot;D138KS&quot;</value>
                  <value>&quot;D138KY&quot;</value>
                  <value>&quot;D138LA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D143&quot;'>
                  <value>&quot;D143AK&quot;</value>
                  <value>&quot;D143AL&quot;</value>
                  <value>&quot;D143AR&quot;</value>
                  <value>&quot;D143AZ&quot;</value>
                  <value>&quot;D143CA&quot;</value>
                  <value>&quot;D143CO&quot;</value>
                  <value>&quot;D143CT&quot;</value>
                  <value>&quot;D143DC&quot;</value>
                  <value>&quot;D143DE&quot;</value>
                  <value>&quot;D143FL&quot;</value>
                  <value>&quot;D143GA&quot;</value>
                  <value>&quot;D143HI&quot;</value>
                  <value>&quot;D143IA&quot;</value>
                  <value>&quot;D143ID&quot;</value>
                  <value>&quot;D143IL&quot;</value>
                  <value>&quot;D143IN&quot;</value>
                  <value>&quot;D143KS&quot;</value>
                  <value>&quot;D143KY&quot;</value>
                  <value>&quot;D143LA&quot;</value>
                  <value>&quot;D143MA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[customer_number]' role='dimension' type='nominal' />
            <column datatype='string' name='[invoice]' role='dimension' type='nominal' />
            <column datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Year' name='[yr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_B62D8C4B518648789BE96ECA1D1AD786]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (YEAR(invoice_date))]'>
            <groupfilter function='level-members' level='[yr:invoice_date:ok]' user:ui-action-filter='[Action5_FD5B482F54E3450ABCAA399CE936492A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (cust_num_group_platform)]'>
            <groupfilter function='level-members' level='[customer_number (group)]' user:ui-action-filter='[Action4_C2ED25B298524A14B4BBD01C9557DAC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[cust_num_group_state]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[cust_num_group_state]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[cust_num_group_state]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[cust_num_group_state]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[cust_num_group_state]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[cust_num_group_state]' member='&quot;British Columbia&quot;' />
              <groupfilter function='member' level='[cust_num_group_state]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[cust_num_group_state]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[cust_num_group_state]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[cust_num_group_state]' member='&quot;D.C.&quot;' />
              <groupfilter function='member' level='[cust_num_group_state]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[cust_num_group_state]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[cust_num_group_state]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[cust_num_group_state]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[cust_num_group_state]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[cust_num_group_state]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[cust_num_group_state]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[cust_num_group_state]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[cust_num_group_state]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[cust_num_group_state]' member='&quot;Kentucky&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[cust_num_group_state]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[cnt:invoice:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[cust_num_group_state]</column>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (Region)]</column>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (YEAR(invoice_date))]</column>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (cust_num_group_platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[cnt:invoice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[cnt:invoice:qk]</rows>
        <cols>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[cust_num_group_state]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - web_sales (web_sales)' name='federated.1a4o2xp18etxkv1dj9dgj1fxg96y' />
          </datasources>
          <datasource-dependencies datasource='federated.1a4o2xp18etxkv1dj9dgj1fxg96y'>
            <column caption='profit' datatype='real' name='[Calculation_271623395782606849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[invoice_total]-([cost_of_sales]-[freight]-[sales_tax])' />
            </column>
            <column datatype='real' name='[cost_of_sales]' role='measure' type='quantitative' />
            <column caption='cust_num_group_platform' datatype='string' name='[customer_number (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number]' new-bin='true'>
                <bin default-name='false' value='&quot;Amazon&quot;'>
                  <value>&quot;D143001&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D138&quot;'>
                  <value>&quot;D138AK&quot;</value>
                  <value>&quot;D138AL&quot;</value>
                  <value>&quot;D138AR&quot;</value>
                  <value>&quot;D138AZ&quot;</value>
                  <value>&quot;D138BC&quot;</value>
                  <value>&quot;D138CA&quot;</value>
                  <value>&quot;D138CO&quot;</value>
                  <value>&quot;D138CT&quot;</value>
                  <value>&quot;D138DC&quot;</value>
                  <value>&quot;D138DE&quot;</value>
                  <value>&quot;D138FL&quot;</value>
                  <value>&quot;D138GA&quot;</value>
                  <value>&quot;D138HI&quot;</value>
                  <value>&quot;D138IA&quot;</value>
                  <value>&quot;D138ID&quot;</value>
                  <value>&quot;D138IL&quot;</value>
                  <value>&quot;D138IN&quot;</value>
                  <value>&quot;D138KS&quot;</value>
                  <value>&quot;D138KY&quot;</value>
                  <value>&quot;D138LA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D143&quot;'>
                  <value>&quot;D143AK&quot;</value>
                  <value>&quot;D143AL&quot;</value>
                  <value>&quot;D143AR&quot;</value>
                  <value>&quot;D143AZ&quot;</value>
                  <value>&quot;D143CA&quot;</value>
                  <value>&quot;D143CO&quot;</value>
                  <value>&quot;D143CT&quot;</value>
                  <value>&quot;D143DC&quot;</value>
                  <value>&quot;D143DE&quot;</value>
                  <value>&quot;D143FL&quot;</value>
                  <value>&quot;D143GA&quot;</value>
                  <value>&quot;D143HI&quot;</value>
                  <value>&quot;D143IA&quot;</value>
                  <value>&quot;D143ID&quot;</value>
                  <value>&quot;D143IL&quot;</value>
                  <value>&quot;D143IN&quot;</value>
                  <value>&quot;D143KS&quot;</value>
                  <value>&quot;D143KY&quot;</value>
                  <value>&quot;D143LA&quot;</value>
                  <value>&quot;D143MA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[customer_number]' role='dimension' type='nominal' />
            <column datatype='real' name='[freight]' role='measure' type='quantitative' />
            <column datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[invoice_total]' role='measure' type='quantitative' />
            <column datatype='real' name='[sales_tax]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_271623395782606849]' derivation='Sum' name='[sum:Calculation_271623395782606849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Year' name='[yr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (YEAR(invoice_date))]'>
            <groupfilter function='level-members' level='[yr:invoice_date:ok]' user:ui-action-filter='[Action1_2DB9A67A01234BD687546B0064900FFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (cust_num_group_platform)]'>
            <groupfilter function='level-members' level='[customer_number (group)]' user:ui-action-filter='[Action2_23AEF620816D4C25918C5B69DA742013]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (cust_num_group_platform)]</column>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (YEAR(invoice_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[sum:Calculation_271623395782606849:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[sum:Calculation_271623395782606849:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - web_sales (web_sales)' name='federated.1a4o2xp18etxkv1dj9dgj1fxg96y' />
          </datasources>
          <datasource-dependencies datasource='federated.1a4o2xp18etxkv1dj9dgj1fxg96y'>
            <column caption='sales' datatype='real' name='[Calculation_271623395782848514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[invoice_total]-([sales_tax]-[freight])' />
            </column>
            <column caption='cust_num_group_platform' datatype='string' name='[customer_number (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number]' new-bin='true'>
                <bin default-name='false' value='&quot;Amazon&quot;'>
                  <value>&quot;D143001&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D138&quot;'>
                  <value>&quot;D138AK&quot;</value>
                  <value>&quot;D138AL&quot;</value>
                  <value>&quot;D138AR&quot;</value>
                  <value>&quot;D138AZ&quot;</value>
                  <value>&quot;D138BC&quot;</value>
                  <value>&quot;D138CA&quot;</value>
                  <value>&quot;D138CO&quot;</value>
                  <value>&quot;D138CT&quot;</value>
                  <value>&quot;D138DC&quot;</value>
                  <value>&quot;D138DE&quot;</value>
                  <value>&quot;D138FL&quot;</value>
                  <value>&quot;D138GA&quot;</value>
                  <value>&quot;D138HI&quot;</value>
                  <value>&quot;D138IA&quot;</value>
                  <value>&quot;D138ID&quot;</value>
                  <value>&quot;D138IL&quot;</value>
                  <value>&quot;D138IN&quot;</value>
                  <value>&quot;D138KS&quot;</value>
                  <value>&quot;D138KY&quot;</value>
                  <value>&quot;D138LA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D143&quot;'>
                  <value>&quot;D143AK&quot;</value>
                  <value>&quot;D143AL&quot;</value>
                  <value>&quot;D143AR&quot;</value>
                  <value>&quot;D143AZ&quot;</value>
                  <value>&quot;D143CA&quot;</value>
                  <value>&quot;D143CO&quot;</value>
                  <value>&quot;D143CT&quot;</value>
                  <value>&quot;D143DC&quot;</value>
                  <value>&quot;D143DE&quot;</value>
                  <value>&quot;D143FL&quot;</value>
                  <value>&quot;D143GA&quot;</value>
                  <value>&quot;D143HI&quot;</value>
                  <value>&quot;D143IA&quot;</value>
                  <value>&quot;D143ID&quot;</value>
                  <value>&quot;D143IL&quot;</value>
                  <value>&quot;D143IN&quot;</value>
                  <value>&quot;D143KS&quot;</value>
                  <value>&quot;D143KY&quot;</value>
                  <value>&quot;D143LA&quot;</value>
                  <value>&quot;D143MA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[customer_number]' role='dimension' type='nominal' />
            <column datatype='real' name='[freight]' role='measure' type='quantitative' />
            <column datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[invoice_total]' role='measure' type='quantitative' />
            <column datatype='real' name='[sales_tax]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_271623395782848514]' derivation='Sum' name='[sum:Calculation_271623395782848514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Year' name='[yr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (YEAR(invoice_date))]'>
            <groupfilter function='level-members' level='[yr:invoice_date:ok]' user:ui-action-filter='[Action1_2DB9A67A01234BD687546B0064900FFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (cust_num_group_platform)]'>
            <groupfilter function='level-members' level='[customer_number (group)]' user:ui-action-filter='[Action2_23AEF620816D4C25918C5B69DA742013]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (YEAR(invoice_date))]</column>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (cust_num_group_platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[sum:Calculation_271623395782848514:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[sum:Calculation_271623395782848514:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Month and Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Platform Monthly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - web_sales (web_sales)' name='federated.1a4o2xp18etxkv1dj9dgj1fxg96y' />
          </datasources>
          <datasource-dependencies datasource='federated.1a4o2xp18etxkv1dj9dgj1fxg96y'>
            <column caption='sales' datatype='real' name='[Calculation_271623395782848514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[invoice_total]-([sales_tax]-[freight])' />
            </column>
            <column caption='cust_num_group_platform' datatype='string' name='[customer_number (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number]' new-bin='true'>
                <bin default-name='false' value='&quot;Amazon&quot;'>
                  <value>&quot;D143001&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D138&quot;'>
                  <value>&quot;D138AK&quot;</value>
                  <value>&quot;D138AL&quot;</value>
                  <value>&quot;D138AR&quot;</value>
                  <value>&quot;D138AZ&quot;</value>
                  <value>&quot;D138BC&quot;</value>
                  <value>&quot;D138CA&quot;</value>
                  <value>&quot;D138CO&quot;</value>
                  <value>&quot;D138CT&quot;</value>
                  <value>&quot;D138DC&quot;</value>
                  <value>&quot;D138DE&quot;</value>
                  <value>&quot;D138FL&quot;</value>
                  <value>&quot;D138GA&quot;</value>
                  <value>&quot;D138HI&quot;</value>
                  <value>&quot;D138IA&quot;</value>
                  <value>&quot;D138ID&quot;</value>
                  <value>&quot;D138IL&quot;</value>
                  <value>&quot;D138IN&quot;</value>
                  <value>&quot;D138KS&quot;</value>
                  <value>&quot;D138KY&quot;</value>
                  <value>&quot;D138LA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D143&quot;'>
                  <value>&quot;D143AK&quot;</value>
                  <value>&quot;D143AL&quot;</value>
                  <value>&quot;D143AR&quot;</value>
                  <value>&quot;D143AZ&quot;</value>
                  <value>&quot;D143CA&quot;</value>
                  <value>&quot;D143CO&quot;</value>
                  <value>&quot;D143CT&quot;</value>
                  <value>&quot;D143DC&quot;</value>
                  <value>&quot;D143DE&quot;</value>
                  <value>&quot;D143FL&quot;</value>
                  <value>&quot;D143GA&quot;</value>
                  <value>&quot;D143HI&quot;</value>
                  <value>&quot;D143IA&quot;</value>
                  <value>&quot;D143ID&quot;</value>
                  <value>&quot;D143IL&quot;</value>
                  <value>&quot;D143IN&quot;</value>
                  <value>&quot;D143KS&quot;</value>
                  <value>&quot;D143KY&quot;</value>
                  <value>&quot;D143LA&quot;</value>
                  <value>&quot;D143MA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[customer_number]' role='dimension' type='nominal' />
            <column datatype='real' name='[freight]' role='measure' type='quantitative' />
            <column datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[invoice_total]' role='measure' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Quarter' name='[qr:invoice_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[sales_tax]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_271623395782848514]' derivation='Sum' name='[sum:Calculation_271623395782848514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Year' name='[yr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (YEAR(invoice_date))]'>
            <groupfilter function='level-members' level='[yr:invoice_date:ok]' user:ui-action-filter='[Action1_2DB9A67A01234BD687546B0064900FFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (YEAR(invoice_date),QUARTER(invoice_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2DB9A67A01234BD687546B0064900FFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:invoice_date:ok]' />
              <groupfilter function='level-members' level='[qr:invoice_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (cust_num_group_platform)]'>
            <groupfilter function='level-members' level='[customer_number (group)]' user:ui-action-filter='[Action2_23AEF620816D4C25918C5B69DA742013]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (YEAR(invoice_date))]</column>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (YEAR(invoice_date),QUARTER(invoice_date))]</column>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (cust_num_group_platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[customer_number (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[sum:Calculation_271623395782848514:qk]</rows>
        <cols>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[mn:invoice_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - web_sales (web_sales)' name='federated.1a4o2xp18etxkv1dj9dgj1fxg96y' />
          </datasources>
          <datasource-dependencies datasource='federated.1a4o2xp18etxkv1dj9dgj1fxg96y'>
            <column caption='1' datatype='integer' name='[Calculation_271623396795232264]' role='measure' type='quantitative' user:unnamed='Year Filter'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[cust_num_group_state]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;D.C.&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[cust_num_group_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number]' new-bin='true'>
                <bin default-name='false' value='&quot;Alabama&quot;'>
                  <value>&quot;D138AL&quot;</value>
                  <value>&quot;D143AL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Alaska&quot;'>
                  <value>&quot;D138AK&quot;</value>
                  <value>&quot;D143AK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Amazon&quot;'>
                  <value>&quot;D143001&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arizona&quot;'>
                  <value>&quot;D138AZ&quot;</value>
                  <value>&quot;D143AZ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arkansas&quot;'>
                  <value>&quot;D138AR&quot;</value>
                  <value>&quot;D143AR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;British Columbia&quot;'>
                  <value>&quot;D138BC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;California&quot;'>
                  <value>&quot;D138CA&quot;</value>
                  <value>&quot;D143CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Colorado&quot;'>
                  <value>&quot;D138CO&quot;</value>
                  <value>&quot;D143CO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Connecticut&quot;'>
                  <value>&quot;D138CT&quot;</value>
                  <value>&quot;D143CT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D.C.&quot;'>
                  <value>&quot;D138DC&quot;</value>
                  <value>&quot;D143DC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delaware&quot;'>
                  <value>&quot;D138DE&quot;</value>
                  <value>&quot;D143DE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Florida&quot;'>
                  <value>&quot;D138FL&quot;</value>
                  <value>&quot;D143FL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Georgia&quot;'>
                  <value>&quot;D138GA&quot;</value>
                  <value>&quot;D143GA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hawaii&quot;'>
                  <value>&quot;D138HI&quot;</value>
                  <value>&quot;D143HI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Idaho&quot;'>
                  <value>&quot;D138ID&quot;</value>
                  <value>&quot;D143ID&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Illinois&quot;'>
                  <value>&quot;D138IL&quot;</value>
                  <value>&quot;D143IL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indiana&quot;'>
                  <value>&quot;D138IN&quot;</value>
                  <value>&quot;D143IN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Iowa&quot;'>
                  <value>&quot;D138IA&quot;</value>
                  <value>&quot;D143IA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kansas&quot;'>
                  <value>&quot;D138KS&quot;</value>
                  <value>&quot;D143KS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kentucky&quot;'>
                  <value>&quot;D138KY&quot;</value>
                  <value>&quot;D143KY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Louisiana&quot;'>
                  <value>&quot;D138LA&quot;</value>
                  <value>&quot;D143LA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maine&quot;'>
                  <value>&quot;D138ME&quot;</value>
                  <value>&quot;D143ME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maryland&quot;'>
                  <value>&quot;D138MD&quot;</value>
                  <value>&quot;D143MD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Massachusetts&quot;'>
                  <value>&quot;D138MA&quot;</value>
                  <value>&quot;D143MA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Michigan&quot;'>
                  <value>&quot;D138MI&quot;</value>
                  <value>&quot;D143MI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Minnesota&quot;'>
                  <value>&quot;D138MN&quot;</value>
                  <value>&quot;D143MN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mississippi&quot;'>
                  <value>&quot;D138MS&quot;</value>
                  <value>&quot;D143MS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Missouri&quot;'>
                  <value>&quot;D138MO&quot;</value>
                  <value>&quot;D143MO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Montana&quot;'>
                  <value>&quot;D138MT&quot;</value>
                  <value>&quot;D143MT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nebraska&quot;'>
                  <value>&quot;D138NE&quot;</value>
                  <value>&quot;D143NE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nevada&quot;'>
                  <value>&quot;D138NV&quot;</value>
                  <value>&quot;D143NV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Hampshire&quot;'>
                  <value>&quot;D138NH&quot;</value>
                  <value>&quot;D143NH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Jersey&quot;'>
                  <value>&quot;D138NJ&quot;</value>
                  <value>&quot;D143NJ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Mexico&quot;'>
                  <value>&quot;D138NM&quot;</value>
                  <value>&quot;D143NM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New York&quot;'>
                  <value>&quot;D138NY&quot;</value>
                  <value>&quot;D143NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Carolina&quot;'>
                  <value>&quot;D138NC&quot;</value>
                  <value>&quot;D143NC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Dakota&quot;'>
                  <value>&quot;D138ND&quot;</value>
                  <value>&quot;D143ND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ohio&quot;'>
                  <value>&quot;D138OH&quot;</value>
                  <value>&quot;D143OH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oklahoma&quot;'>
                  <value>&quot;D138OK&quot;</value>
                  <value>&quot;D143OK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oregon&quot;'>
                  <value>&quot;D138OR&quot;</value>
                  <value>&quot;D143OR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pennsylvania&quot;'>
                  <value>&quot;D138PA&quot;</value>
                  <value>&quot;D143PA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Puerto Rico&quot;'>
                  <value>&quot;D138PR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rhode Island&quot;'>
                  <value>&quot;D138RI&quot;</value>
                  <value>&quot;D143RI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Carolina&quot;'>
                  <value>&quot;D138SC&quot;</value>
                  <value>&quot;D143SC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Dakota&quot;'>
                  <value>&quot;D138SD&quot;</value>
                  <value>&quot;D143SD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tennessee&quot;'>
                  <value>&quot;D138TN&quot;</value>
                  <value>&quot;D143TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Texas&quot;'>
                  <value>&quot;D138TX&quot;</value>
                  <value>&quot;D143TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Utah&quot;'>
                  <value>&quot;D138UT&quot;</value>
                  <value>&quot;D143UT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vermont&quot;'>
                  <value>&quot;D138VT&quot;</value>
                  <value>&quot;D143VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Virgin Islands&quot;'>
                  <value>&quot;D138VI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Virginia&quot;'>
                  <value>&quot;D138VA&quot;</value>
                  <value>&quot;D143VA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Washington&quot;'>
                  <value>&quot;D138WA&quot;</value>
                  <value>&quot;D143WA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Virginia&quot;'>
                  <value>&quot;D138WV&quot;</value>
                  <value>&quot;D143WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wisconsin&quot;'>
                  <value>&quot;D138WI&quot;</value>
                  <value>&quot;D143WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wyoming&quot;'>
                  <value>&quot;D138WY&quot;</value>
                  <value>&quot;D143WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='cust_num_group_platform' datatype='string' name='[customer_number (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number]' new-bin='true'>
                <bin default-name='false' value='&quot;Amazon&quot;'>
                  <value>&quot;D143001&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D138&quot;'>
                  <value>&quot;D138AK&quot;</value>
                  <value>&quot;D138AL&quot;</value>
                  <value>&quot;D138AR&quot;</value>
                  <value>&quot;D138AZ&quot;</value>
                  <value>&quot;D138BC&quot;</value>
                  <value>&quot;D138CA&quot;</value>
                  <value>&quot;D138CO&quot;</value>
                  <value>&quot;D138CT&quot;</value>
                  <value>&quot;D138DC&quot;</value>
                  <value>&quot;D138DE&quot;</value>
                  <value>&quot;D138FL&quot;</value>
                  <value>&quot;D138GA&quot;</value>
                  <value>&quot;D138HI&quot;</value>
                  <value>&quot;D138IA&quot;</value>
                  <value>&quot;D138ID&quot;</value>
                  <value>&quot;D138IL&quot;</value>
                  <value>&quot;D138IN&quot;</value>
                  <value>&quot;D138KS&quot;</value>
                  <value>&quot;D138KY&quot;</value>
                  <value>&quot;D138LA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;D143&quot;'>
                  <value>&quot;D143AK&quot;</value>
                  <value>&quot;D143AL&quot;</value>
                  <value>&quot;D143AR&quot;</value>
                  <value>&quot;D143AZ&quot;</value>
                  <value>&quot;D143CA&quot;</value>
                  <value>&quot;D143CO&quot;</value>
                  <value>&quot;D143CT&quot;</value>
                  <value>&quot;D143DC&quot;</value>
                  <value>&quot;D143DE&quot;</value>
                  <value>&quot;D143FL&quot;</value>
                  <value>&quot;D143GA&quot;</value>
                  <value>&quot;D143HI&quot;</value>
                  <value>&quot;D143IA&quot;</value>
                  <value>&quot;D143ID&quot;</value>
                  <value>&quot;D143IL&quot;</value>
                  <value>&quot;D143IN&quot;</value>
                  <value>&quot;D143KS&quot;</value>
                  <value>&quot;D143KY&quot;</value>
                  <value>&quot;D143LA&quot;</value>
                  <value>&quot;D143MA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[customer_number]' role='dimension' type='nominal' />
            <column datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_271623396795232264]' derivation='Min' name='[min:Calculation_271623396795232264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Year' name='[yr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_F67F6B7FA13943D9A3A60D3BFEF56A3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (cust_num_group_platform)]'>
            <groupfilter function='level-members' level='[customer_number (group)]' user:ui-action-filter='[Action2_23AEF620816D4C25918C5B69DA742013]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[yr:invoice_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:invoice_date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:invoice_date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:invoice_date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:invoice_date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (Region)]</column>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[yr:invoice_date:ok]</column>
            <column>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[Action (cust_num_group_platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[yr:invoice_date:ok]' />
              <text column='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[yr:invoice_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[yr:invoice_date:ok]</rows>
        <cols>[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[min:Calculation_271623396795232264:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Region &amp; State'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='26' param='horz' type-v2='layout-flow' w='98988' x='506' y='941'>
            <zone h='98118' id='24' type-v2='layout-basic' w='98988' x='506' y='941' />
          </zone>
        </zone>
        <zone h='72706' id='8' name='Map of Sales by State' show-title='false' w='35421' x='62176' y='20118' />
        <zone h='8353' id='9' name='Map of Sales by State' pane-specification-id='1' param='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[sum:Calculation_271623395782848514:qk]' type-v2='color' w='7843' x='89627' y='52235'>
        </zone>
        <zone friendly-name='Year Filter' h='29412' id='11' param='vert' type-v2='layout-flow' w='11512' x='633' y='2118'>
          <zone fixed-size='60' h='8000' id='12' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/shawnsullivan/Downloads/calendar-7-512.gif' type-v2='bitmap' w='11512' x='633' y='2118'>
          </zone>
          <zone h='21412' id='3' name='Year Filter' show-title='false' w='11512' x='633' y='10118'>
            <layout-cache cell-count-h='4' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone friendly-name='Region Filter' h='33294' id='13' param='vert' type-v2='layout-flow' w='11069' x='759' y='32824'>
          <zone fixed-size='68' h='8941' id='14' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/shawnsullivan/Downloads/worldwide-location-512.gif' type-v2='bitmap' w='11069' x='759' y='32824'>
          </zone>
          <zone h='24350' id='5' name='Region Filter' show-title='false' w='11069' x='759' y='41765'>
            <layout-cache cell-count-h='5' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone friendly-name='Platform Filter' h='21294' id='15' param='vert' type-v2='layout-flow' w='10436' x='1012' y='68471'>
          <zone fixed-size='76' h='9882' id='16' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/shawnsullivan/Downloads/laptop-4-512.png' type-v2='bitmap' w='10436' x='1012' y='68471'>
          </zone>
          <zone h='11412' id='10' name='Platform Filter (No Amazon)' show-title='false' w='10436' x='1012' y='78353'>
            <layout-cache cell-count-h='2' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36471' id='17' name='Top 10 States (Sales)' w='44782' x='13725' y='4941' />
        <zone h='36471' id='18' name='Top 10 States (Transactions)' w='44782' x='13852' y='48588' />
        <zone friendly-name='D138 Avg Sale' h='12000' id='21' param='vert' type-v2='layout-flow' w='13156' x='64390' y='5294'>
          <zone h='7059' id='19' name='Avg. Cart Value' show-title='false' w='13156' x='64390' y='5294'>
            <layout-cache fixed-size-h='52' type-h='fixed' type-w='fixed' />
          </zone>
          <zone forceUpdate='true' h='4353' id='22' type-v2='text' w='13156' x='64390' y='12353'>
            <formatted-text>
              <run fontalignment='1' fontsize='16'>Avg. Sale</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales &amp; Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='28'>Sales </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='16'>&amp;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='28'> Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='16353' id='19' type-v2='empty' w='17141' x='26123' y='78706'>
        </zone>
        <zone h='7059' id='5' type-v2='title' w='89437' x='443' y='824'>
        </zone>
        <zone h='33294' id='6' name='% and Volume of Sales by Store' w='33333' x='22517' y='8941'>
        </zone>
        <zone h='7765' id='7' name='% and Volume of Sales by Store' pane-specification-id='0' param='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[customer_number (group)]' show-title='false' type-v2='color' w='5123' x='50221' y='10118' />
        <zone h='33294' id='8' name='Total Sales by Month and Store' w='33333' x='56546' y='8824'>
        </zone>
        <zone h='11529' id='9' name='Total Sales by Month and Store' pane-specification-id='0' param='[federated.1a4o2xp18etxkv1dj9dgj1fxg96y].[sum:Calculation_271623395782848514:qk]' type-v2='size' w='8855' x='58634' y='47529' />
        <zone h='27412' id='12' name='Year Filter' show-title='false' w='16888' x='2467' y='18118' />
        <zone h='33294' id='14' name='Profit by Platform' w='33333' x='56546' y='43176'>
        </zone>
        <zone h='33294' id='15' name='Sales by Platform' w='33333' x='22517' y='43294'>
        </zone>
        <zone h='6588' id='17' name='# of Amazon and Web Orders' show-title='false' w='11638' x='30614' y='82118' />
        <zone forceUpdate='true' h='4000' id='18' type-v2='text' w='9298' x='30424' y='87765'>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Total Orders</run>
          </formatted-text>
        </zone>
        <zone h='16353' id='20' type-v2='empty' w='17078' x='47628' y='78706'>
        </zone>
        <zone h='8118' id='21' name='Total Sales' show-title='false' w='12397' x='50285' y='82000' />
        <zone h='16235' id='22' type-v2='empty' w='17078' x='68501' y='78588'>
        </zone>
        <zone h='19412' id='23' name='Platform Filter' show-title='false' w='16888' x='2404' y='54471' />
        <zone forceUpdate='true' h='4000' id='24' type-v2='text' w='9298' x='51866' y='87882'>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='6118' id='25' name='Total Profit' show-title='false' w='13093' x='72106' y='82118' />
        <zone forceUpdate='true' h='4000' id='26' type-v2='text' w='9298' x='73055' y='87882'>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Total Profit</run>
          </formatted-text>
        </zone>
        <zone h='6824' id='27' is-centered='0' is-scaled='1' param='/Users/shawnsullivan/Downloads/calendar-7-512.gif' type-v2='bitmap' w='3669' x='759' y='10471' />
        <zone forceUpdate='true' h='3529' id='28' type-v2='text' w='6325' x='4807' y='13647'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Region</run>
          </formatted-text>
        </zone>
        <zone h='6824' id='29' is-centered='0' is-scaled='1' param='/Users/shawnsullivan/Downloads/laptop-4-512.png' type-v2='bitmap' w='3858' x='822' y='47176' />
        <zone forceUpdate='true' h='3529' id='30' type-v2='text' w='6325' x='4870' y='50353'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Platform</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
