<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1 - phone_sales (phone_sales)' inline='true' name='federated.0rtszdd1d7zssv1bcng4d1pmdizn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='phone_sales' name='excel-direct.1xd3s1709qa0v518thmt205hzdz0'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/shawnsullivan/Desktop/phone_sales.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xd3s1709qa0v518thmt205hzdz0' name='Sheet 1 - phone_sales' table='[&apos;Sheet 1 - phone_sales$&apos;]' type='table'>
          <columns gridOrigin='A1:L2168:no:A1:L2168:1' header='no' lost='0' outcome='1' processed='15162'>
            <column datatype='string' name='Source.Name' ordinal='0' />
            <column datatype='integer' name='invoice' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='invoice_date' ordinal='2' />
            <column datatype='string' name='customer_number' ordinal='3' />
            <column datatype='string' name='customer_name' ordinal='4' />
            <column datatype='string' name='payment_type' ordinal='5' />
            <column datatype='real' name='invoice_total' ordinal='6' />
            <column datatype='real' name='freight' ordinal='7' />
            <column datatype='real' name='sales_tax' ordinal='8' />
            <column datatype='integer' name='terms_code' ordinal='9' />
            <column datatype='integer' name='warehouse' ordinal='10' />
            <column datatype='real' name='cost_of_sales' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Source.Name]</local-name>
            <parent-name>[Sheet 1 - phone_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice]</local-name>
            <parent-name>[Sheet 1 - phone_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[Sheet 1 - phone_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_number]</local-name>
            <parent-name>[Sheet 1 - phone_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[Sheet 1 - phone_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[Sheet 1 - phone_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_total]</local-name>
            <parent-name>[Sheet 1 - phone_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight]</local-name>
            <parent-name>[Sheet 1 - phone_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_tax]</local-name>
            <parent-name>[Sheet 1 - phone_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[terms_code]</local-name>
            <parent-name>[Sheet 1 - phone_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warehouse]</local-name>
            <parent-name>[Sheet 1 - phone_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_of_sales]</local-name>
            <parent-name>[Sheet 1 - phone_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_1100074625873645568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[invoice_total]-([freight]+[sales_tax]+[cost_of_sales])' />
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_1100074625873866753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[invoice_total]-([freight]+[sales_tax])' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[customer_number (group)]' new-bin='true'>
          <bin default-name='false' value='&quot;Midwest&quot;'>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;Wisconsin&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northeast&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Massachussettes&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;Vermont&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southeast&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Louisana&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Virginia&quot;</value>
            <value>&quot;West Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southwest&quot;'>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;Texas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Hawaii&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Washington&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[Source.Name]' role='dimension' type='nominal' />
      <column caption='Sheet 1 - phone_sales' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - phone!sales_7047631BF8244E019ED876962EC11CCD]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[customer_number (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[customer_number]' new-bin='true'>
          <bin default-name='false' value='&quot;Alabama&quot;'>
            <value>&quot;D138AL&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Alaska&quot;'>
            <value>&quot;D138AK&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Arizona&quot;'>
            <value>&quot;D138AZ&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Arkansas&quot;'>
            <value>&quot;D138AR&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;British Columbia&quot;'>
            <value>&quot;D138BC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;California&quot;'>
            <value>&quot;D138CA&quot;</value>
            <value>&quot;D143CA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Colorado&quot;'>
            <value>&quot;D138CO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Connecticut&quot;'>
            <value>&quot;D138CT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Delaware&quot;'>
            <value>&quot;D138DE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;District of Columbia&quot;'>
            <value>&quot;D138DC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Florida&quot;'>
            <value>&quot;D138FL&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Georgia&quot;'>
            <value>&quot;D138GA&quot;</value>
            <value>&quot;D143GA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hawaii&quot;'>
            <value>&quot;D138HI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Idaho&quot;'>
            <value>&quot;D138ID&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Illinois&quot;'>
            <value>&quot;D138IL&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Indiana&quot;'>
            <value>&quot;D138IN&quot;</value>
            <value>&quot;D143IN&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Iowa&quot;'>
            <value>&quot;D138IA&quot;</value>
            <value>&quot;D143IA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kansas&quot;'>
            <value>&quot;D138KS&quot;</value>
            <value>&quot;D143KS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kentucky&quot;'>
            <value>&quot;D138KY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Louisana&quot;'>
            <value>&quot;D138LA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Maine&quot;'>
            <value>&quot;D138ME&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Maryland&quot;'>
            <value>&quot;D138MD&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Massachussettes&quot;'>
            <value>&quot;D138MA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Michigan&quot;'>
            <value>&quot;D138MI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Minnesota&quot;'>
            <value>&quot;D138MN&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mississippi&quot;'>
            <value>&quot;D138MS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Missouri&quot;'>
            <value>&quot;D138MO&quot;</value>
            <value>&quot;D143MO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Montana&quot;'>
            <value>&quot;D138MT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nebraska&quot;'>
            <value>&quot;D138NE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nevada&quot;'>
            <value>&quot;D138NV&quot;</value>
            <value>&quot;D143NV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;New Hampshire&quot;'>
            <value>&quot;D138NH&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;New Jersey&quot;'>
            <value>&quot;D138NJ&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;New Mexico&quot;'>
            <value>&quot;D138NM&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;New York&quot;'>
            <value>&quot;D138NY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North Carolina&quot;'>
            <value>&quot;D138NC&quot;</value>
            <value>&quot;D143NC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North Dakota&quot;'>
            <value>&quot;D138ND&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ohio&quot;'>
            <value>&quot;D138OH&quot;</value>
            <value>&quot;D143OH&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Oklahoma&quot;'>
            <value>&quot;D138OK&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Oregon&quot;'>
            <value>&quot;D138OR&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pennsylvania&quot;'>
            <value>&quot;D138PA&quot;</value>
            <value>&quot;D143PA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rhode Island&quot;'>
            <value>&quot;D138RI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South Carolina&quot;'>
            <value>&quot;D138SC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South Dakota&quot;'>
            <value>&quot;D138SD&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tennessee&quot;'>
            <value>&quot;D138TN&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Texas&quot;'>
            <value>&quot;D138TX&quot;</value>
            <value>&quot;D143TX&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Utah&quot;'>
            <value>&quot;D138UT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Vermont&quot;'>
            <value>&quot;D138VT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Virginia&quot;'>
            <value>&quot;D138VA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Washington&quot;'>
            <value>&quot;D138WA&quot;</value>
            <value>&quot;D143WA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West Virginia&quot;'>
            <value>&quot;D138WV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wisconsin&quot;'>
            <value>&quot;D138WI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wyoming&quot;'>
            <value>&quot;D138WY&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[customer_number]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[invoice]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[terms_code]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[warehouse]' role='dimension' type='ordinal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0417C57B03B94B48BB52BB76AC5D66D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Phone Sales Dashboard' type='sheet' worksheet='Region Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Phone Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - phone_sales (phone_sales)' name='federated.0rtszdd1d7zssv1bcng4d1pmdizn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtszdd1d7zssv1bcng4d1pmdizn'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachussettes&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[invoice]' derivation='Count' name='[cnt:invoice:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[customer_number (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number]' new-bin='true'>
                <bin default-name='false' value='&quot;Alabama&quot;'>
                  <value>&quot;D138AL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Alaska&quot;'>
                  <value>&quot;D138AK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arizona&quot;'>
                  <value>&quot;D138AZ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arkansas&quot;'>
                  <value>&quot;D138AR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;British Columbia&quot;'>
                  <value>&quot;D138BC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;California&quot;'>
                  <value>&quot;D138CA&quot;</value>
                  <value>&quot;D143CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Colorado&quot;'>
                  <value>&quot;D138CO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Connecticut&quot;'>
                  <value>&quot;D138CT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delaware&quot;'>
                  <value>&quot;D138DE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;District of Columbia&quot;'>
                  <value>&quot;D138DC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Florida&quot;'>
                  <value>&quot;D138FL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Georgia&quot;'>
                  <value>&quot;D138GA&quot;</value>
                  <value>&quot;D143GA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hawaii&quot;'>
                  <value>&quot;D138HI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Idaho&quot;'>
                  <value>&quot;D138ID&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Illinois&quot;'>
                  <value>&quot;D138IL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indiana&quot;'>
                  <value>&quot;D138IN&quot;</value>
                  <value>&quot;D143IN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Iowa&quot;'>
                  <value>&quot;D138IA&quot;</value>
                  <value>&quot;D143IA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kansas&quot;'>
                  <value>&quot;D138KS&quot;</value>
                  <value>&quot;D143KS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kentucky&quot;'>
                  <value>&quot;D138KY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Louisana&quot;'>
                  <value>&quot;D138LA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maine&quot;'>
                  <value>&quot;D138ME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maryland&quot;'>
                  <value>&quot;D138MD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Massachussettes&quot;'>
                  <value>&quot;D138MA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Michigan&quot;'>
                  <value>&quot;D138MI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Minnesota&quot;'>
                  <value>&quot;D138MN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mississippi&quot;'>
                  <value>&quot;D138MS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Missouri&quot;'>
                  <value>&quot;D138MO&quot;</value>
                  <value>&quot;D143MO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Montana&quot;'>
                  <value>&quot;D138MT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nebraska&quot;'>
                  <value>&quot;D138NE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nevada&quot;'>
                  <value>&quot;D138NV&quot;</value>
                  <value>&quot;D143NV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Hampshire&quot;'>
                  <value>&quot;D138NH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Jersey&quot;'>
                  <value>&quot;D138NJ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Mexico&quot;'>
                  <value>&quot;D138NM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New York&quot;'>
                  <value>&quot;D138NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Carolina&quot;'>
                  <value>&quot;D138NC&quot;</value>
                  <value>&quot;D143NC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Dakota&quot;'>
                  <value>&quot;D138ND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ohio&quot;'>
                  <value>&quot;D138OH&quot;</value>
                  <value>&quot;D143OH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oklahoma&quot;'>
                  <value>&quot;D138OK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oregon&quot;'>
                  <value>&quot;D138OR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pennsylvania&quot;'>
                  <value>&quot;D138PA&quot;</value>
                  <value>&quot;D143PA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rhode Island&quot;'>
                  <value>&quot;D138RI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Carolina&quot;'>
                  <value>&quot;D138SC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Dakota&quot;'>
                  <value>&quot;D138SD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tennessee&quot;'>
                  <value>&quot;D138TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Texas&quot;'>
                  <value>&quot;D138TX&quot;</value>
                  <value>&quot;D143TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Utah&quot;'>
                  <value>&quot;D138UT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vermont&quot;'>
                  <value>&quot;D138VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Virginia&quot;'>
                  <value>&quot;D138VA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Washington&quot;'>
                  <value>&quot;D138WA&quot;</value>
                  <value>&quot;D143WA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Virginia&quot;'>
                  <value>&quot;D138WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wisconsin&quot;'>
                  <value>&quot;D138WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wyoming&quot;'>
                  <value>&quot;D138WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[customer_number]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[invoice]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_0417C57B03B94B48BB52BB76AC5D66D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[cnt:invoice:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='14'>[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[cnt:invoice:qk]</run>
                <run fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - phone_sales (phone_sales)' name='federated.0rtszdd1d7zssv1bcng4d1pmdizn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtszdd1d7zssv1bcng4d1pmdizn'>
            <column caption='Profit' datatype='real' name='[Calculation_1100074625873645568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[invoice_total]-([freight]+[sales_tax]+[cost_of_sales])' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_1100074625873866753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[invoice_total]-([freight]+[sales_tax])' />
            </column>
            <column datatype='real' name='[cost_of_sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[freight]' role='measure' type='quantitative' />
            <column datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[invoice_total]' role='measure' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[sales_tax]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1100074625873645568]' derivation='Sum' name='[sum:Calculation_1100074625873645568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1100074625873866753]' derivation='Sum' name='[sum:Calculation_1100074625873866753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[sum:Calculation_1100074625873645568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[sum:Calculation_1100074625873866753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0rtszdd1d7zssv1bcng4d1pmdizn].[sum:Calculation_1100074625873645568:qk] + [federated.0rtszdd1d7zssv1bcng4d1pmdizn].[sum:Calculation_1100074625873866753:qk])</rows>
        <cols>[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[mn:invoice_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - phone_sales (phone_sales)' name='federated.0rtszdd1d7zssv1bcng4d1pmdizn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rtszdd1d7zssv1bcng4d1pmdizn'>
            <column caption='1' datatype='integer' name='[Calculation_1100074625936793603]' role='measure' type='quantitative' user:unnamed='Region Filter'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachussettes&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[customer_number (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number]' new-bin='true'>
                <bin default-name='false' value='&quot;Alabama&quot;'>
                  <value>&quot;D138AL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Alaska&quot;'>
                  <value>&quot;D138AK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arizona&quot;'>
                  <value>&quot;D138AZ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arkansas&quot;'>
                  <value>&quot;D138AR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;British Columbia&quot;'>
                  <value>&quot;D138BC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;California&quot;'>
                  <value>&quot;D138CA&quot;</value>
                  <value>&quot;D143CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Colorado&quot;'>
                  <value>&quot;D138CO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Connecticut&quot;'>
                  <value>&quot;D138CT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delaware&quot;'>
                  <value>&quot;D138DE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;District of Columbia&quot;'>
                  <value>&quot;D138DC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Florida&quot;'>
                  <value>&quot;D138FL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Georgia&quot;'>
                  <value>&quot;D138GA&quot;</value>
                  <value>&quot;D143GA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hawaii&quot;'>
                  <value>&quot;D138HI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Idaho&quot;'>
                  <value>&quot;D138ID&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Illinois&quot;'>
                  <value>&quot;D138IL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indiana&quot;'>
                  <value>&quot;D138IN&quot;</value>
                  <value>&quot;D143IN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Iowa&quot;'>
                  <value>&quot;D138IA&quot;</value>
                  <value>&quot;D143IA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kansas&quot;'>
                  <value>&quot;D138KS&quot;</value>
                  <value>&quot;D143KS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kentucky&quot;'>
                  <value>&quot;D138KY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Louisana&quot;'>
                  <value>&quot;D138LA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maine&quot;'>
                  <value>&quot;D138ME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maryland&quot;'>
                  <value>&quot;D138MD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Massachussettes&quot;'>
                  <value>&quot;D138MA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Michigan&quot;'>
                  <value>&quot;D138MI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Minnesota&quot;'>
                  <value>&quot;D138MN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mississippi&quot;'>
                  <value>&quot;D138MS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Missouri&quot;'>
                  <value>&quot;D138MO&quot;</value>
                  <value>&quot;D143MO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Montana&quot;'>
                  <value>&quot;D138MT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nebraska&quot;'>
                  <value>&quot;D138NE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nevada&quot;'>
                  <value>&quot;D138NV&quot;</value>
                  <value>&quot;D143NV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Hampshire&quot;'>
                  <value>&quot;D138NH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Jersey&quot;'>
                  <value>&quot;D138NJ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Mexico&quot;'>
                  <value>&quot;D138NM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New York&quot;'>
                  <value>&quot;D138NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Carolina&quot;'>
                  <value>&quot;D138NC&quot;</value>
                  <value>&quot;D143NC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Dakota&quot;'>
                  <value>&quot;D138ND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ohio&quot;'>
                  <value>&quot;D138OH&quot;</value>
                  <value>&quot;D143OH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oklahoma&quot;'>
                  <value>&quot;D138OK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oregon&quot;'>
                  <value>&quot;D138OR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pennsylvania&quot;'>
                  <value>&quot;D138PA&quot;</value>
                  <value>&quot;D143PA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rhode Island&quot;'>
                  <value>&quot;D138RI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Carolina&quot;'>
                  <value>&quot;D138SC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Dakota&quot;'>
                  <value>&quot;D138SD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tennessee&quot;'>
                  <value>&quot;D138TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Texas&quot;'>
                  <value>&quot;D138TX&quot;</value>
                  <value>&quot;D143TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Utah&quot;'>
                  <value>&quot;D138UT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vermont&quot;'>
                  <value>&quot;D138VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Virginia&quot;'>
                  <value>&quot;D138VA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Washington&quot;'>
                  <value>&quot;D138WA&quot;</value>
                  <value>&quot;D143WA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Virginia&quot;'>
                  <value>&quot;D138WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wisconsin&quot;'>
                  <value>&quot;D138WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wyoming&quot;'>
                  <value>&quot;D138WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[customer_number]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1100074625936793603]' derivation='Min' name='[min:Calculation_1100074625936793603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[Region]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='member' level='[Region]' member='&quot;British Columbia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[Region]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[Region]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[Region]</rows>
        <cols>[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[min:Calculation_1100074625936793603:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - phone_sales (phone_sales)' name='federated.0rtszdd1d7zssv1bcng4d1pmdizn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rtszdd1d7zssv1bcng4d1pmdizn'>
            <column caption='Sales' datatype='real' name='[Calculation_1100074625873866753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[invoice_total]-([freight]+[sales_tax])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachussettes&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[customer_number (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number]' new-bin='true'>
                <bin default-name='false' value='&quot;Alabama&quot;'>
                  <value>&quot;D138AL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Alaska&quot;'>
                  <value>&quot;D138AK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arizona&quot;'>
                  <value>&quot;D138AZ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arkansas&quot;'>
                  <value>&quot;D138AR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;British Columbia&quot;'>
                  <value>&quot;D138BC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;California&quot;'>
                  <value>&quot;D138CA&quot;</value>
                  <value>&quot;D143CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Colorado&quot;'>
                  <value>&quot;D138CO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Connecticut&quot;'>
                  <value>&quot;D138CT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delaware&quot;'>
                  <value>&quot;D138DE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;District of Columbia&quot;'>
                  <value>&quot;D138DC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Florida&quot;'>
                  <value>&quot;D138FL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Georgia&quot;'>
                  <value>&quot;D138GA&quot;</value>
                  <value>&quot;D143GA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hawaii&quot;'>
                  <value>&quot;D138HI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Idaho&quot;'>
                  <value>&quot;D138ID&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Illinois&quot;'>
                  <value>&quot;D138IL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indiana&quot;'>
                  <value>&quot;D138IN&quot;</value>
                  <value>&quot;D143IN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Iowa&quot;'>
                  <value>&quot;D138IA&quot;</value>
                  <value>&quot;D143IA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kansas&quot;'>
                  <value>&quot;D138KS&quot;</value>
                  <value>&quot;D143KS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kentucky&quot;'>
                  <value>&quot;D138KY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Louisana&quot;'>
                  <value>&quot;D138LA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maine&quot;'>
                  <value>&quot;D138ME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maryland&quot;'>
                  <value>&quot;D138MD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Massachussettes&quot;'>
                  <value>&quot;D138MA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Michigan&quot;'>
                  <value>&quot;D138MI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Minnesota&quot;'>
                  <value>&quot;D138MN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mississippi&quot;'>
                  <value>&quot;D138MS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Missouri&quot;'>
                  <value>&quot;D138MO&quot;</value>
                  <value>&quot;D143MO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Montana&quot;'>
                  <value>&quot;D138MT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nebraska&quot;'>
                  <value>&quot;D138NE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nevada&quot;'>
                  <value>&quot;D138NV&quot;</value>
                  <value>&quot;D143NV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Hampshire&quot;'>
                  <value>&quot;D138NH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Jersey&quot;'>
                  <value>&quot;D138NJ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Mexico&quot;'>
                  <value>&quot;D138NM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New York&quot;'>
                  <value>&quot;D138NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Carolina&quot;'>
                  <value>&quot;D138NC&quot;</value>
                  <value>&quot;D143NC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Dakota&quot;'>
                  <value>&quot;D138ND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ohio&quot;'>
                  <value>&quot;D138OH&quot;</value>
                  <value>&quot;D143OH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oklahoma&quot;'>
                  <value>&quot;D138OK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oregon&quot;'>
                  <value>&quot;D138OR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pennsylvania&quot;'>
                  <value>&quot;D138PA&quot;</value>
                  <value>&quot;D143PA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rhode Island&quot;'>
                  <value>&quot;D138RI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Carolina&quot;'>
                  <value>&quot;D138SC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Dakota&quot;'>
                  <value>&quot;D138SD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tennessee&quot;'>
                  <value>&quot;D138TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Texas&quot;'>
                  <value>&quot;D138TX&quot;</value>
                  <value>&quot;D143TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Utah&quot;'>
                  <value>&quot;D138UT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vermont&quot;'>
                  <value>&quot;D138VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Virginia&quot;'>
                  <value>&quot;D138VA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Washington&quot;'>
                  <value>&quot;D138WA&quot;</value>
                  <value>&quot;D143WA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Virginia&quot;'>
                  <value>&quot;D138WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wisconsin&quot;'>
                  <value>&quot;D138WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wyoming&quot;'>
                  <value>&quot;D138WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[customer_number]' role='dimension' type='nominal' />
            <column datatype='real' name='[freight]' role='measure' type='quantitative' />
            <column datatype='real' name='[invoice_total]' role='measure' type='quantitative' />
            <column datatype='real' name='[sales_tax]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1100074625873866753]' derivation='Sum' name='[sum:Calculation_1100074625873866753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_0417C57B03B94B48BB52BB76AC5D66D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[Latitude (generated)]</column>
            <column>[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[Longitude (generated)]</column>
            <column>[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[sum:Calculation_1100074625873866753:qk]' />
              <lod column='[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[customer_number (group)]' />
              <color column='[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[sum:Calculation_1100074625873866753:qk]' />
              <geometry column='[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[sum:Calculation_1100074625873866753:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[Latitude (generated)]</rows>
        <cols>[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - phone_sales (phone_sales)' name='federated.0rtszdd1d7zssv1bcng4d1pmdizn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rtszdd1d7zssv1bcng4d1pmdizn'>
            <column-instance column='[invoice]' derivation='Count' name='[cnt:invoice:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[customer_number (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number]' new-bin='true'>
                <bin default-name='false' value='&quot;Alabama&quot;'>
                  <value>&quot;D138AL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Alaska&quot;'>
                  <value>&quot;D138AK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arizona&quot;'>
                  <value>&quot;D138AZ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arkansas&quot;'>
                  <value>&quot;D138AR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;British Columbia&quot;'>
                  <value>&quot;D138BC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;California&quot;'>
                  <value>&quot;D138CA&quot;</value>
                  <value>&quot;D143CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Colorado&quot;'>
                  <value>&quot;D138CO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Connecticut&quot;'>
                  <value>&quot;D138CT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delaware&quot;'>
                  <value>&quot;D138DE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;District of Columbia&quot;'>
                  <value>&quot;D138DC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Florida&quot;'>
                  <value>&quot;D138FL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Georgia&quot;'>
                  <value>&quot;D138GA&quot;</value>
                  <value>&quot;D143GA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hawaii&quot;'>
                  <value>&quot;D138HI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Idaho&quot;'>
                  <value>&quot;D138ID&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Illinois&quot;'>
                  <value>&quot;D138IL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indiana&quot;'>
                  <value>&quot;D138IN&quot;</value>
                  <value>&quot;D143IN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Iowa&quot;'>
                  <value>&quot;D138IA&quot;</value>
                  <value>&quot;D143IA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kansas&quot;'>
                  <value>&quot;D138KS&quot;</value>
                  <value>&quot;D143KS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kentucky&quot;'>
                  <value>&quot;D138KY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Louisana&quot;'>
                  <value>&quot;D138LA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maine&quot;'>
                  <value>&quot;D138ME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maryland&quot;'>
                  <value>&quot;D138MD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Massachussettes&quot;'>
                  <value>&quot;D138MA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Michigan&quot;'>
                  <value>&quot;D138MI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Minnesota&quot;'>
                  <value>&quot;D138MN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mississippi&quot;'>
                  <value>&quot;D138MS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Missouri&quot;'>
                  <value>&quot;D138MO&quot;</value>
                  <value>&quot;D143MO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Montana&quot;'>
                  <value>&quot;D138MT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nebraska&quot;'>
                  <value>&quot;D138NE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nevada&quot;'>
                  <value>&quot;D138NV&quot;</value>
                  <value>&quot;D143NV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Hampshire&quot;'>
                  <value>&quot;D138NH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Jersey&quot;'>
                  <value>&quot;D138NJ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Mexico&quot;'>
                  <value>&quot;D138NM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New York&quot;'>
                  <value>&quot;D138NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Carolina&quot;'>
                  <value>&quot;D138NC&quot;</value>
                  <value>&quot;D143NC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Dakota&quot;'>
                  <value>&quot;D138ND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ohio&quot;'>
                  <value>&quot;D138OH&quot;</value>
                  <value>&quot;D143OH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oklahoma&quot;'>
                  <value>&quot;D138OK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oregon&quot;'>
                  <value>&quot;D138OR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pennsylvania&quot;'>
                  <value>&quot;D138PA&quot;</value>
                  <value>&quot;D143PA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rhode Island&quot;'>
                  <value>&quot;D138RI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Carolina&quot;'>
                  <value>&quot;D138SC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Dakota&quot;'>
                  <value>&quot;D138SD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tennessee&quot;'>
                  <value>&quot;D138TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Texas&quot;'>
                  <value>&quot;D138TX&quot;</value>
                  <value>&quot;D143TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Utah&quot;'>
                  <value>&quot;D138UT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vermont&quot;'>
                  <value>&quot;D138VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Virginia&quot;'>
                  <value>&quot;D138VA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Washington&quot;'>
                  <value>&quot;D138WA&quot;</value>
                  <value>&quot;D143WA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Virginia&quot;'>
                  <value>&quot;D138WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wisconsin&quot;'>
                  <value>&quot;D138WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wyoming&quot;'>
                  <value>&quot;D138WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[customer_number]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[invoice]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[Latitude (generated)]</column>
            <column>[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[customer_number (group)]' />
              <size column='[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[cnt:invoice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[Latitude (generated)]</rows>
        <cols>[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - phone_sales (phone_sales)' name='federated.0rtszdd1d7zssv1bcng4d1pmdizn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtszdd1d7zssv1bcng4d1pmdizn'>
            <column caption='Profit' datatype='real' name='[Calculation_1100074625873645568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[invoice_total]-([freight]+[sales_tax]+[cost_of_sales])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachussettes&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[cost_of_sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[customer_number (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number]' new-bin='true'>
                <bin default-name='false' value='&quot;Alabama&quot;'>
                  <value>&quot;D138AL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Alaska&quot;'>
                  <value>&quot;D138AK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arizona&quot;'>
                  <value>&quot;D138AZ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arkansas&quot;'>
                  <value>&quot;D138AR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;British Columbia&quot;'>
                  <value>&quot;D138BC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;California&quot;'>
                  <value>&quot;D138CA&quot;</value>
                  <value>&quot;D143CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Colorado&quot;'>
                  <value>&quot;D138CO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Connecticut&quot;'>
                  <value>&quot;D138CT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delaware&quot;'>
                  <value>&quot;D138DE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;District of Columbia&quot;'>
                  <value>&quot;D138DC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Florida&quot;'>
                  <value>&quot;D138FL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Georgia&quot;'>
                  <value>&quot;D138GA&quot;</value>
                  <value>&quot;D143GA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hawaii&quot;'>
                  <value>&quot;D138HI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Idaho&quot;'>
                  <value>&quot;D138ID&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Illinois&quot;'>
                  <value>&quot;D138IL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indiana&quot;'>
                  <value>&quot;D138IN&quot;</value>
                  <value>&quot;D143IN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Iowa&quot;'>
                  <value>&quot;D138IA&quot;</value>
                  <value>&quot;D143IA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kansas&quot;'>
                  <value>&quot;D138KS&quot;</value>
                  <value>&quot;D143KS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kentucky&quot;'>
                  <value>&quot;D138KY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Louisana&quot;'>
                  <value>&quot;D138LA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maine&quot;'>
                  <value>&quot;D138ME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maryland&quot;'>
                  <value>&quot;D138MD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Massachussettes&quot;'>
                  <value>&quot;D138MA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Michigan&quot;'>
                  <value>&quot;D138MI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Minnesota&quot;'>
                  <value>&quot;D138MN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mississippi&quot;'>
                  <value>&quot;D138MS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Missouri&quot;'>
                  <value>&quot;D138MO&quot;</value>
                  <value>&quot;D143MO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Montana&quot;'>
                  <value>&quot;D138MT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nebraska&quot;'>
                  <value>&quot;D138NE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nevada&quot;'>
                  <value>&quot;D138NV&quot;</value>
                  <value>&quot;D143NV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Hampshire&quot;'>
                  <value>&quot;D138NH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Jersey&quot;'>
                  <value>&quot;D138NJ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Mexico&quot;'>
                  <value>&quot;D138NM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New York&quot;'>
                  <value>&quot;D138NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Carolina&quot;'>
                  <value>&quot;D138NC&quot;</value>
                  <value>&quot;D143NC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Dakota&quot;'>
                  <value>&quot;D138ND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ohio&quot;'>
                  <value>&quot;D138OH&quot;</value>
                  <value>&quot;D143OH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oklahoma&quot;'>
                  <value>&quot;D138OK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oregon&quot;'>
                  <value>&quot;D138OR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pennsylvania&quot;'>
                  <value>&quot;D138PA&quot;</value>
                  <value>&quot;D143PA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rhode Island&quot;'>
                  <value>&quot;D138RI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Carolina&quot;'>
                  <value>&quot;D138SC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Dakota&quot;'>
                  <value>&quot;D138SD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tennessee&quot;'>
                  <value>&quot;D138TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Texas&quot;'>
                  <value>&quot;D138TX&quot;</value>
                  <value>&quot;D143TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Utah&quot;'>
                  <value>&quot;D138UT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vermont&quot;'>
                  <value>&quot;D138VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Virginia&quot;'>
                  <value>&quot;D138VA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Washington&quot;'>
                  <value>&quot;D138WA&quot;</value>
                  <value>&quot;D143WA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Virginia&quot;'>
                  <value>&quot;D138WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wisconsin&quot;'>
                  <value>&quot;D138WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wyoming&quot;'>
                  <value>&quot;D138WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[customer_number]' role='dimension' type='nominal' />
            <column datatype='real' name='[freight]' role='measure' type='quantitative' />
            <column datatype='real' name='[invoice_total]' role='measure' type='quantitative' />
            <column datatype='real' name='[sales_tax]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1100074625873645568]' derivation='Sum' name='[sum:Calculation_1100074625873645568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_0417C57B03B94B48BB52BB76AC5D66D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[sum:Calculation_1100074625873645568:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='14'>[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[sum:Calculation_1100074625873645568:qk]</run>
                <run fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - phone_sales (phone_sales)' name='federated.0rtszdd1d7zssv1bcng4d1pmdizn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtszdd1d7zssv1bcng4d1pmdizn'>
            <column caption='Sales' datatype='real' name='[Calculation_1100074625873866753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[invoice_total]-([freight]+[sales_tax])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachussettes&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[customer_number (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number]' new-bin='true'>
                <bin default-name='false' value='&quot;Alabama&quot;'>
                  <value>&quot;D138AL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Alaska&quot;'>
                  <value>&quot;D138AK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arizona&quot;'>
                  <value>&quot;D138AZ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arkansas&quot;'>
                  <value>&quot;D138AR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;British Columbia&quot;'>
                  <value>&quot;D138BC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;California&quot;'>
                  <value>&quot;D138CA&quot;</value>
                  <value>&quot;D143CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Colorado&quot;'>
                  <value>&quot;D138CO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Connecticut&quot;'>
                  <value>&quot;D138CT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delaware&quot;'>
                  <value>&quot;D138DE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;District of Columbia&quot;'>
                  <value>&quot;D138DC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Florida&quot;'>
                  <value>&quot;D138FL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Georgia&quot;'>
                  <value>&quot;D138GA&quot;</value>
                  <value>&quot;D143GA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hawaii&quot;'>
                  <value>&quot;D138HI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Idaho&quot;'>
                  <value>&quot;D138ID&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Illinois&quot;'>
                  <value>&quot;D138IL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indiana&quot;'>
                  <value>&quot;D138IN&quot;</value>
                  <value>&quot;D143IN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Iowa&quot;'>
                  <value>&quot;D138IA&quot;</value>
                  <value>&quot;D143IA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kansas&quot;'>
                  <value>&quot;D138KS&quot;</value>
                  <value>&quot;D143KS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kentucky&quot;'>
                  <value>&quot;D138KY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Louisana&quot;'>
                  <value>&quot;D138LA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maine&quot;'>
                  <value>&quot;D138ME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maryland&quot;'>
                  <value>&quot;D138MD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Massachussettes&quot;'>
                  <value>&quot;D138MA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Michigan&quot;'>
                  <value>&quot;D138MI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Minnesota&quot;'>
                  <value>&quot;D138MN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mississippi&quot;'>
                  <value>&quot;D138MS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Missouri&quot;'>
                  <value>&quot;D138MO&quot;</value>
                  <value>&quot;D143MO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Montana&quot;'>
                  <value>&quot;D138MT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nebraska&quot;'>
                  <value>&quot;D138NE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nevada&quot;'>
                  <value>&quot;D138NV&quot;</value>
                  <value>&quot;D143NV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Hampshire&quot;'>
                  <value>&quot;D138NH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Jersey&quot;'>
                  <value>&quot;D138NJ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Mexico&quot;'>
                  <value>&quot;D138NM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New York&quot;'>
                  <value>&quot;D138NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Carolina&quot;'>
                  <value>&quot;D138NC&quot;</value>
                  <value>&quot;D143NC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Dakota&quot;'>
                  <value>&quot;D138ND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ohio&quot;'>
                  <value>&quot;D138OH&quot;</value>
                  <value>&quot;D143OH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oklahoma&quot;'>
                  <value>&quot;D138OK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oregon&quot;'>
                  <value>&quot;D138OR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pennsylvania&quot;'>
                  <value>&quot;D138PA&quot;</value>
                  <value>&quot;D143PA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rhode Island&quot;'>
                  <value>&quot;D138RI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Carolina&quot;'>
                  <value>&quot;D138SC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Dakota&quot;'>
                  <value>&quot;D138SD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tennessee&quot;'>
                  <value>&quot;D138TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Texas&quot;'>
                  <value>&quot;D138TX&quot;</value>
                  <value>&quot;D143TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Utah&quot;'>
                  <value>&quot;D138UT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vermont&quot;'>
                  <value>&quot;D138VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Virginia&quot;'>
                  <value>&quot;D138VA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Washington&quot;'>
                  <value>&quot;D138WA&quot;</value>
                  <value>&quot;D143WA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Virginia&quot;'>
                  <value>&quot;D138WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wisconsin&quot;'>
                  <value>&quot;D138WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wyoming&quot;'>
                  <value>&quot;D138WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[customer_number]' role='dimension' type='nominal' />
            <column datatype='real' name='[freight]' role='measure' type='quantitative' />
            <column datatype='real' name='[invoice_total]' role='measure' type='quantitative' />
            <column datatype='real' name='[sales_tax]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1100074625873866753]' derivation='Sum' name='[sum:Calculation_1100074625873866753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_0417C57B03B94B48BB52BB76AC5D66D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[sum:Calculation_1100074625873866753:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='14'>[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[sum:Calculation_1100074625873866753:qk]</run>
                <run fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type of Payment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - phone_sales (phone_sales)' name='federated.0rtszdd1d7zssv1bcng4d1pmdizn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtszdd1d7zssv1bcng4d1pmdizn'>
            <column-instance column='[payment_type]' derivation='Count' name='[cnt:payment_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[payment_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[none:payment_type:nk]' />
              <wedge-size column='[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[cnt:payment_type:qk]' />
              <size column='[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[cnt:payment_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - phone_sales (phone_sales)' name='federated.0rtszdd1d7zssv1bcng4d1pmdizn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtszdd1d7zssv1bcng4d1pmdizn'>
            <column caption='1' datatype='integer' name='[Calculation_1100074626933297157]' role='measure' type='quantitative' user:unnamed='Year Filter'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachussettes&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[customer_number (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number]' new-bin='true'>
                <bin default-name='false' value='&quot;Alabama&quot;'>
                  <value>&quot;D138AL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Alaska&quot;'>
                  <value>&quot;D138AK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arizona&quot;'>
                  <value>&quot;D138AZ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arkansas&quot;'>
                  <value>&quot;D138AR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;British Columbia&quot;'>
                  <value>&quot;D138BC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;California&quot;'>
                  <value>&quot;D138CA&quot;</value>
                  <value>&quot;D143CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Colorado&quot;'>
                  <value>&quot;D138CO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Connecticut&quot;'>
                  <value>&quot;D138CT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delaware&quot;'>
                  <value>&quot;D138DE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;District of Columbia&quot;'>
                  <value>&quot;D138DC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Florida&quot;'>
                  <value>&quot;D138FL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Georgia&quot;'>
                  <value>&quot;D138GA&quot;</value>
                  <value>&quot;D143GA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hawaii&quot;'>
                  <value>&quot;D138HI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Idaho&quot;'>
                  <value>&quot;D138ID&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Illinois&quot;'>
                  <value>&quot;D138IL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indiana&quot;'>
                  <value>&quot;D138IN&quot;</value>
                  <value>&quot;D143IN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Iowa&quot;'>
                  <value>&quot;D138IA&quot;</value>
                  <value>&quot;D143IA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kansas&quot;'>
                  <value>&quot;D138KS&quot;</value>
                  <value>&quot;D143KS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kentucky&quot;'>
                  <value>&quot;D138KY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Louisana&quot;'>
                  <value>&quot;D138LA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maine&quot;'>
                  <value>&quot;D138ME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maryland&quot;'>
                  <value>&quot;D138MD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Massachussettes&quot;'>
                  <value>&quot;D138MA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Michigan&quot;'>
                  <value>&quot;D138MI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Minnesota&quot;'>
                  <value>&quot;D138MN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mississippi&quot;'>
                  <value>&quot;D138MS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Missouri&quot;'>
                  <value>&quot;D138MO&quot;</value>
                  <value>&quot;D143MO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Montana&quot;'>
                  <value>&quot;D138MT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nebraska&quot;'>
                  <value>&quot;D138NE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nevada&quot;'>
                  <value>&quot;D138NV&quot;</value>
                  <value>&quot;D143NV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Hampshire&quot;'>
                  <value>&quot;D138NH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Jersey&quot;'>
                  <value>&quot;D138NJ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Mexico&quot;'>
                  <value>&quot;D138NM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New York&quot;'>
                  <value>&quot;D138NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Carolina&quot;'>
                  <value>&quot;D138NC&quot;</value>
                  <value>&quot;D143NC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Dakota&quot;'>
                  <value>&quot;D138ND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ohio&quot;'>
                  <value>&quot;D138OH&quot;</value>
                  <value>&quot;D143OH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oklahoma&quot;'>
                  <value>&quot;D138OK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oregon&quot;'>
                  <value>&quot;D138OR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pennsylvania&quot;'>
                  <value>&quot;D138PA&quot;</value>
                  <value>&quot;D143PA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rhode Island&quot;'>
                  <value>&quot;D138RI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Carolina&quot;'>
                  <value>&quot;D138SC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Dakota&quot;'>
                  <value>&quot;D138SD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tennessee&quot;'>
                  <value>&quot;D138TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Texas&quot;'>
                  <value>&quot;D138TX&quot;</value>
                  <value>&quot;D143TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Utah&quot;'>
                  <value>&quot;D138UT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vermont&quot;'>
                  <value>&quot;D138VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Virginia&quot;'>
                  <value>&quot;D138VA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Washington&quot;'>
                  <value>&quot;D138WA&quot;</value>
                  <value>&quot;D143WA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Virginia&quot;'>
                  <value>&quot;D138WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wisconsin&quot;'>
                  <value>&quot;D138WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wyoming&quot;'>
                  <value>&quot;D138WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[customer_number]' role='dimension' type='nominal' />
            <column datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1100074626933297157]' derivation='Min' name='[min:Calculation_1100074626933297157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Year' name='[yr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_0417C57B03B94B48BB52BB76AC5D66D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[yr:invoice_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[yr:invoice_date:ok]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[yr:invoice_date:ok]</rows>
        <cols>[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[min:Calculation_1100074626933297157:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - phone_sales (phone_sales)' name='federated.0rtszdd1d7zssv1bcng4d1pmdizn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtszdd1d7zssv1bcng4d1pmdizn'>
            <column caption='Profit' datatype='real' name='[Calculation_1100074625873645568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[invoice_total]-([freight]+[sales_tax]+[cost_of_sales])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachussettes&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[cost_of_sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[customer_number (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number]' new-bin='true'>
                <bin default-name='false' value='&quot;Alabama&quot;'>
                  <value>&quot;D138AL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Alaska&quot;'>
                  <value>&quot;D138AK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arizona&quot;'>
                  <value>&quot;D138AZ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arkansas&quot;'>
                  <value>&quot;D138AR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;British Columbia&quot;'>
                  <value>&quot;D138BC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;California&quot;'>
                  <value>&quot;D138CA&quot;</value>
                  <value>&quot;D143CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Colorado&quot;'>
                  <value>&quot;D138CO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Connecticut&quot;'>
                  <value>&quot;D138CT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delaware&quot;'>
                  <value>&quot;D138DE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;District of Columbia&quot;'>
                  <value>&quot;D138DC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Florida&quot;'>
                  <value>&quot;D138FL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Georgia&quot;'>
                  <value>&quot;D138GA&quot;</value>
                  <value>&quot;D143GA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hawaii&quot;'>
                  <value>&quot;D138HI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Idaho&quot;'>
                  <value>&quot;D138ID&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Illinois&quot;'>
                  <value>&quot;D138IL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indiana&quot;'>
                  <value>&quot;D138IN&quot;</value>
                  <value>&quot;D143IN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Iowa&quot;'>
                  <value>&quot;D138IA&quot;</value>
                  <value>&quot;D143IA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kansas&quot;'>
                  <value>&quot;D138KS&quot;</value>
                  <value>&quot;D143KS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kentucky&quot;'>
                  <value>&quot;D138KY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Louisana&quot;'>
                  <value>&quot;D138LA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maine&quot;'>
                  <value>&quot;D138ME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maryland&quot;'>
                  <value>&quot;D138MD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Massachussettes&quot;'>
                  <value>&quot;D138MA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Michigan&quot;'>
                  <value>&quot;D138MI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Minnesota&quot;'>
                  <value>&quot;D138MN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mississippi&quot;'>
                  <value>&quot;D138MS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Missouri&quot;'>
                  <value>&quot;D138MO&quot;</value>
                  <value>&quot;D143MO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Montana&quot;'>
                  <value>&quot;D138MT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nebraska&quot;'>
                  <value>&quot;D138NE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nevada&quot;'>
                  <value>&quot;D138NV&quot;</value>
                  <value>&quot;D143NV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Hampshire&quot;'>
                  <value>&quot;D138NH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Jersey&quot;'>
                  <value>&quot;D138NJ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Mexico&quot;'>
                  <value>&quot;D138NM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New York&quot;'>
                  <value>&quot;D138NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Carolina&quot;'>
                  <value>&quot;D138NC&quot;</value>
                  <value>&quot;D143NC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Dakota&quot;'>
                  <value>&quot;D138ND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ohio&quot;'>
                  <value>&quot;D138OH&quot;</value>
                  <value>&quot;D143OH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oklahoma&quot;'>
                  <value>&quot;D138OK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oregon&quot;'>
                  <value>&quot;D138OR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pennsylvania&quot;'>
                  <value>&quot;D138PA&quot;</value>
                  <value>&quot;D143PA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rhode Island&quot;'>
                  <value>&quot;D138RI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Carolina&quot;'>
                  <value>&quot;D138SC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Dakota&quot;'>
                  <value>&quot;D138SD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tennessee&quot;'>
                  <value>&quot;D138TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Texas&quot;'>
                  <value>&quot;D138TX&quot;</value>
                  <value>&quot;D143TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Utah&quot;'>
                  <value>&quot;D138UT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vermont&quot;'>
                  <value>&quot;D138VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Virginia&quot;'>
                  <value>&quot;D138VA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Washington&quot;'>
                  <value>&quot;D138WA&quot;</value>
                  <value>&quot;D143WA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Virginia&quot;'>
                  <value>&quot;D138WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wisconsin&quot;'>
                  <value>&quot;D138WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wyoming&quot;'>
                  <value>&quot;D138WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[customer_number]' role='dimension' type='nominal' />
            <column datatype='real' name='[freight]' role='measure' type='quantitative' />
            <column datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[invoice_total]' role='measure' type='quantitative' />
            <column datatype='real' name='[sales_tax]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1100074625873645568]' derivation='Sum' name='[sum:Calculation_1100074625873645568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Year' name='[yr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_0417C57B03B94B48BB52BB76AC5D66D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[sum:Calculation_1100074625873645568:qk]</rows>
        <cols>[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[yr:invoice_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - phone_sales (phone_sales)' name='federated.0rtszdd1d7zssv1bcng4d1pmdizn' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtszdd1d7zssv1bcng4d1pmdizn'>
            <column caption='Sales' datatype='real' name='[Calculation_1100074625873866753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[invoice_total]-([freight]+[sales_tax])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachussettes&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[customer_number (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[customer_number]' new-bin='true'>
                <bin default-name='false' value='&quot;Alabama&quot;'>
                  <value>&quot;D138AL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Alaska&quot;'>
                  <value>&quot;D138AK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arizona&quot;'>
                  <value>&quot;D138AZ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Arkansas&quot;'>
                  <value>&quot;D138AR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;British Columbia&quot;'>
                  <value>&quot;D138BC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;California&quot;'>
                  <value>&quot;D138CA&quot;</value>
                  <value>&quot;D143CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Colorado&quot;'>
                  <value>&quot;D138CO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Connecticut&quot;'>
                  <value>&quot;D138CT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delaware&quot;'>
                  <value>&quot;D138DE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;District of Columbia&quot;'>
                  <value>&quot;D138DC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Florida&quot;'>
                  <value>&quot;D138FL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Georgia&quot;'>
                  <value>&quot;D138GA&quot;</value>
                  <value>&quot;D143GA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hawaii&quot;'>
                  <value>&quot;D138HI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Idaho&quot;'>
                  <value>&quot;D138ID&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Illinois&quot;'>
                  <value>&quot;D138IL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indiana&quot;'>
                  <value>&quot;D138IN&quot;</value>
                  <value>&quot;D143IN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Iowa&quot;'>
                  <value>&quot;D138IA&quot;</value>
                  <value>&quot;D143IA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kansas&quot;'>
                  <value>&quot;D138KS&quot;</value>
                  <value>&quot;D143KS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kentucky&quot;'>
                  <value>&quot;D138KY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Louisana&quot;'>
                  <value>&quot;D138LA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maine&quot;'>
                  <value>&quot;D138ME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maryland&quot;'>
                  <value>&quot;D138MD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Massachussettes&quot;'>
                  <value>&quot;D138MA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Michigan&quot;'>
                  <value>&quot;D138MI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Minnesota&quot;'>
                  <value>&quot;D138MN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mississippi&quot;'>
                  <value>&quot;D138MS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Missouri&quot;'>
                  <value>&quot;D138MO&quot;</value>
                  <value>&quot;D143MO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Montana&quot;'>
                  <value>&quot;D138MT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nebraska&quot;'>
                  <value>&quot;D138NE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nevada&quot;'>
                  <value>&quot;D138NV&quot;</value>
                  <value>&quot;D143NV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Hampshire&quot;'>
                  <value>&quot;D138NH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Jersey&quot;'>
                  <value>&quot;D138NJ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Mexico&quot;'>
                  <value>&quot;D138NM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New York&quot;'>
                  <value>&quot;D138NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Carolina&quot;'>
                  <value>&quot;D138NC&quot;</value>
                  <value>&quot;D143NC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Dakota&quot;'>
                  <value>&quot;D138ND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ohio&quot;'>
                  <value>&quot;D138OH&quot;</value>
                  <value>&quot;D143OH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oklahoma&quot;'>
                  <value>&quot;D138OK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oregon&quot;'>
                  <value>&quot;D138OR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pennsylvania&quot;'>
                  <value>&quot;D138PA&quot;</value>
                  <value>&quot;D143PA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rhode Island&quot;'>
                  <value>&quot;D138RI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Carolina&quot;'>
                  <value>&quot;D138SC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Dakota&quot;'>
                  <value>&quot;D138SD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tennessee&quot;'>
                  <value>&quot;D138TN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Texas&quot;'>
                  <value>&quot;D138TX&quot;</value>
                  <value>&quot;D143TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Utah&quot;'>
                  <value>&quot;D138UT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vermont&quot;'>
                  <value>&quot;D138VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Virginia&quot;'>
                  <value>&quot;D138VA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Washington&quot;'>
                  <value>&quot;D138WA&quot;</value>
                  <value>&quot;D143WA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Virginia&quot;'>
                  <value>&quot;D138WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wisconsin&quot;'>
                  <value>&quot;D138WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wyoming&quot;'>
                  <value>&quot;D138WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[customer_number]' role='dimension' type='nominal' />
            <column datatype='real' name='[freight]' role='measure' type='quantitative' />
            <column datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[invoice_total]' role='measure' type='quantitative' />
            <column datatype='real' name='[sales_tax]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1100074625873866753]' derivation='Sum' name='[sum:Calculation_1100074625873866753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Year' name='[yr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_0417C57B03B94B48BB52BB76AC5D66D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[sum:Calculation_1100074625873866753:qk]</rows>
        <cols>[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[yr:invoice_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Phone Sales Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='11741' id='21' type-v2='empty' w='33333' x='58571' y='3239'>
        </zone>
        <zone friendly-name='Title Blank' h='6680' id='20' type-v2='empty' w='17837' x='26123' y='2328'>
        </zone>
        <zone friendly-name='Filters Container' h='47571' id='4' param='vert' type-v2='layout-flow' w='10247' x='1139' y='1923'>
          <zone fixed-size='54' h='6276' id='7' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/shawnsullivan/Downloads/calendar-7-512.gif' type-v2='bitmap' w='10247' x='1139' y='1923'>
          </zone>
          <zone h='15384' id='6' name='Year Filter' show-title='false' w='10247' x='1139' y='8199'>
            <layout-cache cell-count-h='4' type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='58' h='6680' id='5' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/shawnsullivan/Downloads/worldwide-location-512.gif' type-v2='bitmap' w='10247' x='1139' y='23583'>
          </zone>
          <zone h='19230' id='3' name='Region Filter' show-title='false' w='10247' x='1139' y='30263'>
            <layout-cache cell-count-h='5' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone friendly-name='KPIs Container' h='10628' id='11' param='horz' type-v2='layout-flow' w='33333' x='58571' y='3138'>
          <zone h='10628' id='8' name='Total Sales' w='11111' x='58571' y='3138'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='10628' id='9' name='Total Profit' w='11111' x='69682' y='3138'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='10628' id='10' name='# of Orders' w='11111' x='80793' y='3138'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='7692' id='16' name='State Sales' pane-specification-id='0' param='[federated.0rtszdd1d7zssv1bcng4d1pmdizn].[sum:Calculation_1100074625873866753:qk]' type-v2='color' w='8855' x='2657' y='54251' />
        <zone h='33300' id='17' name='Monthly Sales vs Profit' w='92916' x='3289' y='60324' />
        <zone h='45040' id='18' param='horz' type-v2='layout-flow' w='84377' x='12840' y='14271'>
          <zone friendly-name='Yearly Sales vs Profit' h='45040' id='14' param='horz' type-v2='layout-flow' w='40227' x='12840' y='14271'>
            <zone h='44230' id='12' name='Yearly Sales' w='19859' x='13093' y='14676'>
              <layout-cache cell-count-w='4' minheight='164' non-cell-size-w='66' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='44230' id='13' name='Yearly Profit' w='19859' x='32952' y='14676'>
              <layout-cache cell-count-w='4' non-cell-size-w='66' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='45040' id='15' name='State Sales' w='44150' x='53067' y='14271'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4049' id='19' type-v2='text' w='13030' x='28779' y='3644'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22' italic='true' underline='true'>Phone Sales</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
